<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DSP MRO</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="/css/ymro/ui/style.css" type="text/css">
    <script type="text/javascript" src="/js/everuxf/everuxf.min.js"></script>
    <script type="text/javascript" src="/css/ymro/js/lib/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/css/ymro/js/ui/common.js"></script>
    <script type="text/javascript" src="/js/ever-string.js"></script>
    <script type="text/javascript" src="/js/ever-popup.js"></script>
    <script>
    $(document).ready(function() {
    	$('#reg').focus();
     });


        function validCheck() {
            var checkFlag = true;
            $('input[type="checkBox"]').each(function(k, v) {
                if(!v.checked) {
                    checkFlag = false;
                    $(v).focus();
                    EVF.alert("상기 이용약관을 체크하여 주시기 바랍니다.");
                    return false;
                }
            });

            if(checkFlag) {
                if ($('#irsNum').val() == '') {
                    $('#irsNum').focus();
                    return EVF.alert("사업자번호를 입력하여 주시기 바랍니다.");
                }
            } else {
                return;
            }

            if(!checkValidationIrsNo()) {
                EVF.alert("사업자번호를 다시 확인하여 주시기 바랍니다.");
            } else {
                // 이미 가입된 사업자 번호인지 체크
                var store = new EVF.Store();
                store.setParameter('IRS_NUM', $('#irsNum').val());
                store.load("/register/doIrsNumCheck.so", function () {
                    if(this.getResponseCode() == 'fail') {
                        return EVF.alert("이미 가입된 사업자번호 입니다.");
                    } else {
                        var url = "/session/viewContents/view.so";
                        // var url = "/mainHtml/06_register/06_register_step02.jsp";
                        var param = {
                            IRS_NUM: $('#irsNum').val(),
                            MAIN_FLAG: 1,
                            gateCd: '100',
                            realUrl: '/evermp/register/register_step/view.so'
                        };
                        everPopup.openWindowPopup(url, 700, 600, param, '_self', true);
                    }
                });
            }
        }

        function checkValidationIrsNo() {
            var checkID = [1, 3, 7, 1, 3, 7, 1, 3, 5, 1];
            var tmpBizID, i, chkSum = 0, c2, remainder;
            var irsNum = everString.lrTrim($('#irsNum').val());
            irsNum = irsNum.replace(/-/gi, '');
            $('#irsNum').val(irsNum);

            for (i = 0; i <= 7; i++)
                chkSum += checkID[i] * irsNum.charAt(i);
            c2 = "0" + (checkID[8] * irsNum.charAt(8));
            c2 = c2.substring(c2.length - 2, c2.length);
            chkSum += Math.floor(c2.charAt(0)) + Math.floor(c2.charAt(1));
            remainder = (10 - (chkSum % 10)) % 10;

            if (Math.floor(irsNum.charAt(9)) == remainder) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>
<body>
    <!--wrap-->
    <div class="wrap sub_page">
        <!--header_wrap-->
        <div class="header_wrap">
            <c:import url="../header/header.jsp" charEncoding="UTF-8"/>
        </div>
        <!--// header_wrap-->

        <!--spot_bg-->
        <div class="spot_bg spot_user_registery"></div>
        <!--// spot_bg-->

        <!--content-->
        <div class="contents contents_user contents_registery">
            <div class="registery_step01">
                <section class="step">
                    <h3 class="title title_h_28">회원가입</h3>
                    <div class="step_bar clearfix">
                        <div class="active"><em>STEP 1</em><br>약관동의</div>
                        <span class="sprite sprite_common sprite_next text_out">다음</span>
                        <div><em>STEP 2</em><br>정보입력</div>
                        <span class="sprite sprite_common sprite_next text_out">다음</span>
                        <div><em>STEP 3</em><br>가입완료</div>
                    </div>

                </section>
                <section>
                    <h3 class="title title_deco_blue_sq"><span class="title_point">타이틀</span>회원가입 약관</h3>
                    <div class="policy_box">
                        <div class="chapter chapter_inner">
                            <h4 class="title margin">제 1장 총칙</h4>

                            <h5 class="title">제1조 (목적)</h5>
                            <p>이 약관은 기업간 전자상거래 업체인 주식회사 덕성테크팩(이하'회사'라 합니다)과 '회사'로부터 기업 소모성 자재(MRO) 등 물품(이하 '물품'이라 합니다)을 구매 또는 판매하는 고객사, 공급사 사이에서의 전자구매거래에 관한 기본적인 사항을 정함으로써 거래를 신속하고 효율적으로 처리하며 거래 당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 한다.</p>

                            <h5 class="title">제2조 (정의)</h5>
                            <ol>
                                <li>가. “회사의 서비스”란 회사가 회원과의 물품, 재화 또는 용역거래 및 관련 부가 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 Marketplace를 말하며, 아울러 그러한 Marketplace를 운영하는 사업자의 의미로도 사용됩니다.</li>
                                <li>나. “회원”이란 회사가 정한 절차에 따라 소정 양식을 제출하고 회사의 서비스의 회원으로 등록함으로써 회사의 서비스와 회원 사이에 서비스이용 계약을 체결한 자를 말합니다.</li>
                                <li>다. “고객사”라 함은 회사의 서비스를 통하여 물품 또는 용역의 구매행위를 하는 회원을 말하고, “공급사”라 함은 회사의 서비스를 통하여 상품 또는 용역의 판매행위를 하는 회원을 말합니다.</li>
                            </ol>

                            <h5 class="title">제3조 (약관의 명시 및 변경)</h5>
                            <ol>
                                <li>가. 본 약관은 회사의 서비스 화면(www.nhepro.com)에 게시되며, 회사의 서비스와 회원간의 서비스이용 계약의 일부로 됩니다.</li>
                                <li>나. 회사의 서비스는 필요한 경우 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 개정약관은 적용일자 및 개정사유를 밝혀 기존 약관과 함께 회사의 서비스 화면에 적용일 7일 전부터 게시함으로써 그 적용일에 효력을 발생합니다.</li>
                                <li>다. 개정약관에 이의가 있는 회원은 회사의 서비스에 의견을 제출할 수 있으나, 개정약관을 적용 받지 않기 위해서는 개정약관의 적용일 이전까지 회사의 서비스와의 서비스이용계약을 해지하여야 합니다.</li>
                            </ol>

                            <h5 class="title">제4조 (서비스의 내용 및 변경)</h5>
                            <ol>
                                <li>가. 회사가 제공하는 서비스는 다음과 같습니다.
                                    <ol>
                                        <li>1) 회사에서 거래되거나 거래될 수 있는 물품 또는 용역에 대한 정보의 제공</li>
                                        <li>2) 물품 또는 용역의 거래 및 거래의 중개</li>
                                        <li>3) 기타 회사가 정하는 서비스</li>
                                    </ol>
                                </li>
                                <li>나. 회사는 필요한 경우 회원들에게 제공하는 서비스의 내용을 변경할 수 있습니다. 이 경우 회사는 서비스 변경 7일 전에 회원들에게 변경사유를 밝혀 통지합니다.</li>
                                <li>다. 회사는 제4조 나.항에 따른 서비스변경으로 인하여 회원들이 입은 손해에 대하여는 배상하지 않습니다. 다만, 그 손해발생에 대하여 회사에게 고의 또는 과실이 있는 경우는 제외합니다.</li>
                            </ol>

                            <h5 class="title">제5조 (서비스의 중단)</h5>
                            <ol>
                                <li>가. 회사는 정보통신설비의 보수점검, 교체 및 통신의 두절 등의 사유가 발생한 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제9조에 정한 방법으로 회원들에게 서비스의 중단사실과 중단사유를 통지합니다.</li>
                                <li>나. 회사는 제 5조 가.항에 따라 서비스의 제공이 일시적으로 중단됨으로 인하여 회원들이 입은 손해에 대하여는 배상하지 않습니다. 다만, 그 손해발생에 대하여 회사에게 고의 또는 과실이 있는 경우는 제외합니다.</li>
                            </ol>

                            <h5 class="title">제6조 (약관 외 준칙)</h5>
                            <p>본 약관에 명시되지 않은 사항은 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률 및 기타 관련 법령의 규정 또는 상관례에 준합니다.</p>
                        </div>
                        <div class="chapter chapter_inner">
                            <h4 class="title margin">제2장 회원가입</h4>

                            <h5 class="title">제7조 (회원가입)</h5>
                            <ol>
                                <li>가. 회사의 회원으로 가입을 희망하는 자는 본 약관에 동의한다는 의사를 표시하고, 회사가 정한 가입신청서 양식에 따라 회원정보 등을 기입한 후 다음과 같은 서류를 제공함으로써 회원가입을 신청합니다. 이 경우, 고객사 및 공급사로서 회원가입을 희망하는 자는 해당 서류 전부를 제공하여야 합니다.
                                    <ol>
                                        <li>1) 고객사 : 사업자등록증 사본, 법인인감증명서 또는 대표자 개인인감증명서(개인기업인 경우)</li>
                                        <li>2) 공급사 : 사업자등록증 사본, 법인인감증명서 또는 대표자 개인인감증명서(개인기업인 경우), 법인 또는 대표자(개인기업의 경우) 명의의 결제은행통장 사본,거래 기본 계약서</li>
                                        <li>3) 회사는 필요에 따라 추가서류를 요구할 수 있습니다.</li>
                                    </ol>
                                </li>
                                <li>나. 회사는 회원가입을 신청한 자가 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                                    <ol>
                                        <li>1) 가입 신청자가 본 약관 제8조 나.항 각 호에 의거하여 이전에 회원자격을 상실한 적이 있는 경우 다만, 회원자격 상실 후 1년이 경과한 자로서 회사의 회원 재가입 승낙을 받은 자는 예외로 합니다.</li>
                                        <li>2) 등록내용에 허위, 기재누락 또는 오기가 있는 경우</li>
                                        <li>3) 기타 회원으로 등록하는 것이 회사의 업무성격상 적절하지 못하다고 판단되거나 기술상 현저한 지장이 있다고 판단되는 경우</li>
                                    </ol>
                                </li>
                                <li>다. 회원가입은 회사가 회원에게 가입승낙의 의사를 밝혀 사용자 ID 및 비밀번호를 통지하고, 그 수신을 확인한 시점에 이루어집니다.</li>
                                <li>라. 회원은 등록한 회원정보 등에 변경이 있는 경우 즉시 전자우편 또는 기타 방법으로 회사에게 그 변경사항을 알려야 합니다. 회원이 이러한 변경사항을 알리지 아니하여 발생한 손해에 대한 책임은 당해 회원에게 있으며, 회사는 이에 대하여 전혀 책임을 지지 않습니다.</li>
                            </ol>

                            <h5 class="title">제8조 (회원탈퇴 및 자격의 상실)</h5>
                            <ol>
                                <li>가. 회사의 회원으로 가입을 희망하는 자는 본 약관에 동의한다는 의사를 표시하고, 회사가 정한 가입신청서 양식에 따라 회원정보 등을 기입한 후 다음과 같은 서류를 제공함으로써 회원가입을 신청합니다. 이 경우, 고객사 및 공급사로서 회원가입을 희망하는 자는 해당 서류 전부를 제공하여야 합니다.
                                </li>
                                <li>나. 회원이 다음 각 호의 사유에 해당하는 경우 회사는 당해 회원의 회원자격을 제한 또는 상실시킬 수 있습니다. 다만, 이 경우 회사는 당해 회원에게 회원자격상실의 사유를 밝혀 통지하고 그에 대한 의견진술의 기회를 부여합니다. 회사가 회원자격을 상실시키는 경우에는 그 회원등록을 말소합니다.</li>
                                    <ol>
                                        <li>1) 가입신청서의 기재내용이 허위인 경우</li>
                                        <li>2) 회사의 서비스를 통해 회원 스스로 결정한 의사결정에 대하여 정당한 사유 없이 책임지지 아니한 경우</li>
                                        <li>3) 회사의 서비스 운영을 방해한 경우</li>
                                        <li>4) 회사를 이용하여 법령, 본 약관 또는 공서양속에 반하는 행위를 하는 경우</li>
                                        <li>5) 회사를 통하여 획득한 회원사 및 회사의 정보 및 자료 등을 회사 업무 외의 목적으로 이용하거나 부당하게 제3자에게 유출한 경우</li>
                                        <li>6) 기타 전자거래질서의 확립을 위하여 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우</li>
                                    </ol>
                                </li>
                            </ol>

                            <h5 class="title">제9조 (회원에 대한 통지)</h5>
                            <ol>
                                <li>가. 회사가 회원에 대하여 통지하는 경우, 회사는 회원이 제출한 전자우편 주소로 통지할 수 있습니다.</li>
                                <li>나. 불특정 다수 회원에 대한 통지의 경우, 회사는 서비스 화면의 공지사항에 7일 이상 게시함으로써 개별 통지에 갈음할 수 있습니다.</li>
                            </ol>
                        </div>
                        <div class="chapter chapter_inner">
                            <h4 class="title margin">제3장 회사 서비스의 이용</h4>

                            <h5 class="title">제10조 (구매) </h5>
                            <ol>
                                <li>가. 회사 서비스를 이용하여 물품 또는 용역을 구매하고자 하는 회원은 회사가 제공하는 등록양식에 따라 구매요청을 해야 합니다.</li>
                                <li>나. 구매요청시 허위등록 또는 오기로 인한 책임은 전적으로 고객사가 부담합니다.</li>
                                <li>다. 구매요청된 물품 또는 용역에 대한 구매취소는 회사에서 정한 절차에 따라야 합니다.</li>
                                <li>라. 고객사가 정당한 사유 없이 구매요청을 취소하는 경우 및 고객사의 발주에 따라 회사가 제공하는 물품 또는 용역의 수령을 거부하거나 또는 기 수령한 상품 또는 용역에 관하여 반품하거나 그에 대한 대금지급을 거부하는 경우, 회사는 약관 제8조 나.항에 의거하여 서비스 신뢰도 또는 전자상거래질서의 훼손 등을 이유로 당해 고객사의 회원자격을 상실시킬 수 있습니다. 고객사의 위와 같은 행위로 인하여 회사가 물적·정신적 손해를 입은 경우 회사는 당해 고객사에게 그 손해에 대한 배상을 청구할 수 있습니다.</li>
                            </ol>

                            <h5 class="title">제11조 (판매) </h5>
                            <ol>
                                <li>가. 회사의 서비스를 이용하여 물품 또는 용역을 판매하고자 하는 회원은 회사가 제공하는 등록양식에 따라 판매등록을 해야 합니다.</li>
                                <li>나. 판매 시 허위등록 또는 오기로 인한 책임은 전적으로 공급사가 부담합니다.</li>
                                <li>다. 판매한 상품 또는 용역에 대한 판매취소는 회사가 정한 절차에 따라야 합니다.</li>
                                <li>라. 공급사가 정당한 사유 없이 판매를 거부하거나, 회사가 발주한 물품 또는 용역의 제공을 거부하거나 지연하는 경우 및 정당한 반품 등을 거부하는 경우, 회사는 약관 제8조 나.항에 의거하여 서비스 신뢰도 또는 전자상거래질서의 훼손 등을 이유로 당해 공급사의 회원자격을 상실시킬 수 있습니다. 공급사의 위와 같은 행위로 인하여 회사가 물적·정신적 손해를 입은 경우 회사는 당해 공급사에게 그 손해에 대한 배상을 청구할 수 있습니다.</li>
                            </ol>
                        </div>
                        <div class="chapter chapter_inner">
                            <h4 class="title margin">제4장 회사의 의무와 회원의 의무</h4>

                            <h5 class="title">제12조 (회원정보의 보호)</h5>
                            <ol>
                                <li>가. 회사는 회원에 관한 정보수집 시 필요한 최소한의 정보를 수집하고, 회원가입신청서에 기재된 정보 외의 정보를 수집하거나 회원에 관한 정보를 제3자에게 제공함에 있어서는 반드시 당해 회원의 동의를 받습니다. 회원은 위 동의를 언제든지 철회할 수 있습니다.</li>
                                <li>나. 회사는 수집한 회원정보를 회사의 서비스 및 서비스의 기능 확대 외의 목적으로 사용하지 않으며, 그러한 목적 이외의 사용이나 회원의 동의 없이 회원정보를 제3자에게 제공함으로써 회원에게 발생한 손해에 대하여 회사는 모든 책임을 부담합니다.</li>
                                <li>다. 다만, 회사는 다음과 같은 경우에는 회원의 동의 없이 회원정보를 이용하거나 제3자에게 제공할 수 있습니다.
                                    <ol>
                                        <li>1) 배송업무상 배송업체에 배송에 필요한 최소한의 회원정보를 제공하는 경우</li>
                                        <li>2) 통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인 및 업체를 식별할 수 없는 형태로 제공하는 경우</li>
                                        <li>3) 기타 법령에서 정보의 공개를 요구하거나 법령에 의하여 정보 제공이 가능한 경우</li>
                                    </ol>
                                </li>
                                <li>라. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 잘못된 정보에 대하여는 정정 또는 삭제를 요청할 수 있습니다. 회사는 회원으로부터 정보정정의 요청이 있는 경우 즉시 오류를 시정하며, 그 오류가 시정될 때까지는 해당 정보를 사용하지 않습니다.</li>
                                <li>마. 회사는 회원정보의 수집 목적 또는 제공 받은 목적을 달성한 때에는 당해 회원정보를 지체 없이 폐기합니다.</li>
                            </ol>

                            <h5 class="title">제13조 (회사의 의무)</h5>
                            <ol>
                                <li>가. 회사는 회원에 대하여 지속적·안정적으로 서비스를 제공합니다.</li>
                                <li>나. 회사는 서비스 제공설비를 운용 가능한 상태로 항상 유지하여야 하며, 장애가 발생했을 때에는 지체 없이 이를 수리, 복구하여 회원 및 회원의 서비스 이용에 불편이 없도록 합니다.</li>
                                <li>다. 회사는 정보보호, 보안 및 회원에 대한 비밀보장을 위하여 최선의 노력을 다합니다.</li>
                                <li>라. 회사는 회원으로부터 제기되는 불만이 정당하다고 인정되는 경우에는 이를 지체 없이 처리합니다. 다만, 즉시 처리가 곤란한 사정이 있는 경우 당해 회원에게 그 사유를 통보합니다.</li>
                            </ol>


                            <h5 class="title">제14조 (회원의 의무)</h5>
                            <ol>
                                <li>가. 사용자 ID와 비밀번호에 관한 모든 관리책임은 당해 회원에게 있습니다.</li>
                                <li>나. 회원은 사용자 ID 및 비밀번호를 타인에게 양도하거나 사용 승낙할 수 없습니다. 회사는 회원에 의한 사용자ID 또는 비밀번호의 양도, 유출, 사용승낙으로 인한 어떠한 손실이나 손해에 대해서도 책임을 지지 않습니다.</li>
                                <li>다. 회원은 사용자 ID 또는 비밀번호를 도난 당하거나 제3자가 무단사용하고 있음을 인지한 경우에는 즉시 회사에게 통보하여야 하고, 회사의 안내에 따라 사용자 ID 및 비밀번호의 변경 등을 협의하여야 합니다. 이러한 도난 또는 무단사용에 관한 통보 이전까지 발생한 사용자ID 및 비밀번호의 사용에 따른 책임은 당해 회원이 부담해야 합니다.</li>
                            </ol>

                            <h5 class="title">제15조 (저작권의 귀속 및 이용제한)</h5>
                            <p>회사가 제공하는 가상공간에 관한 저작권 및 기타 지적재산권은 회사에 귀속됩니다.</p>
                        </div>
                        <div class="chapter chapter_inner">
                            <h4 class="title margin">제5장 면책조항</h4>

                            <h5 class="title">제16조 (회사의 면책)</h5>
                            <ol>
                                <li>가. 회사는 천재지변 또는 이에 준하는 불가항력의 상황으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
                                <li>나. 회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용장애에 대해서는 책임을 지지 않습니다.</li>
                                <li>다. 회사는 회원간에 자발적으로 이루어진 정보의 교류, 서비스 교류 등으로 인하여 발생한 손해에 대해서는 일체의 책임을 지지 않습니다.</li>
                                <li>라. 기타 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대해서 회사는 책임지지 않습니다.</li>
                            </ol>

                            <h5 class="title">제17조 (관할법원)</h5>
                            <p>회사가 제공하는 서비스와 관련하여 회사와 회원간에 발생한 분쟁에 대해 소송이 제기될 경우 그 관할법원은 민사소송법에 의합니다.</p>


                            <h5 class="title">제18조 (기타)</h5>
                            <ol>
                                <li>가. 본 약관에 위반되는 행위를 발견하거나 서비스 이용시 불편에 관하여 회사에 연락하는 경우, 회사는 지체 없이 필요한 조치를 취할 것입니다.</li>
                                <li>나. 본 약관에 정한 사항과 공급사, 고객사와 개별적으로 맺은 계약(개별계약)의 내용이 상호 충돌될 경우에는 당해 공급사, 고객사와는 개별계약의 내용이 우선합니다.</li>
                            </ol>
                        </div>

                    </div>
                    <div class="input_checkbox input_checkbox_agree clearfix">
                        <input type="checkbox" id="enroll_agree_check" >
                        <label for="enroll_agree_check" class="label_checkbox">상기 이용약관에 동의함</label>
                    </div>
                </section>
                <section>
                    <h3 class="title title_deco_blue_sq"><span class="title_point">타이틀</span>개인정보처리방침</h3>
                    <div class="policy_box">
                        <section class="chapter chapter_inner">
                            <div>
                                <p>- 주식회사 덕성테크팩(이하 "DSP MRO")은 고객의 개인정보를 소중하게 생각하며, '개인정보 보호법' 등 관련법규를 준수하기 위해 'DSP MRO 개인정보처리방침'을 제정하고 이를 준수 하고 있습니다.</p>
                                <p>- "DSP MRO" 개인정보처리방침은 법률의 제·개정, 정부의 정책 변경, "DSP MRO" 내부 방침의 변경에 따라 바뀔 수 있습니다.</p>
                                <p class="no_margin_b">- "DSP MRO"는 개인정보처리방침을 개정하는 경우 DSP MRO 대표 사이트 (http://www.nhepro.com/) 공지사항을 통하여 공지(또는 개별공지)할 것입니다.</p>
                                <p class="no_margin_b">- 고객 여러분들께서는 DSP MRO 대표 사이트( http://www.nhepro.com/)방문 시 수시로 확인해 주시길 바랍니다.</p>
                                <p>- "DSP MRO"의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</p>

                                <ol class="no_margin_b margin_b">
                                    <li>제1조 총칙</li>
                                    <li>제2조 수집하는 개인정보의 항목 및 수집 방법</li>
                                    <li>제3조 개인정보의 수집 및 이용목적</li>
                                    <li>제4조 개인정보의 이용•제공 및 제3자 제공</li>
                                    <li>제5조 수집한 개인정보의 취급위탁</li>
                                    <li>제6조 개인정보의 보유, 이용기간 및 파기</li>
                                    <li>제7조 이용자 및 법정대리인의 권리·의무와 그 행사방법</li>
                                    <li>제8조 개인정보 보호책임자</li>
                                    <li>제9조 개인정보 보호를 위한 안전성 확보조치</li>
                                    <li>제10조 광고성 정보 전송</li>
                                    <li>제11조 개인정보처리방침 변경에 따른 고지</li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제1조 : 총칙</h4>
                                <ol class="no_margin_b">
                                    <li>1) 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.</li>
                                    <li>2) "DSP MRO"는 고객의 개인정보보호를 매우 중요시하며, "개인정보보호법" 상의 개인정보보호 규정 및 행정안전부가 제정한 "개인정보보호지침"을 준수하고 있습니다. "DSP MRO"는 개인정보처리방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.</li>
                                    <li>3) "DSP MRO"는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 고객께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</li>
                                    <li>4) "DSP MRO"는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 고객께서 쉽게 알아볼 수 있도록 하고 있습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제2조 : 수집하는 개인정보의 항목 및 수집 방법</h4>
                                <p>"DSP MRO"는 고객에게 결제 서비스, 제품 배송 및 A/S 등 다양하고 편리한 서비스를 제공하고, 고객 본인확인을 위해 다음의 방법을 통해 개인정보를 수집하고 있습니다.</p>
                                <ol>
                                    <li>1) 수집하는 개인정보의 항목
                                        <span>- 필수항목 : 성명, 주소, 전화번호, 휴대폰 번호, 이메일주소</span>
                                        <span>- 선택항목 : 납품가능지역, 대표자 이력</span>
                                    </li>
                                    <li>2) 개인정보의 수집방법
                                        <span>- 홈페이지, 서면양식, 경품행사 응모 및 이벤트 참여</span>
                                        <span>- 생성정보 수집 툴을 통한 수집</span>
                                        <span>- "DSP MRO"는 고객께서 "DSP MRO"의 개인정보 수집/이용 동의서 또는 이용약관 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하여, "동의"를 선택한 경우 개인정보 수집에 대해 동의한 것으로 봅니다.</span>
                                    </li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">제3조 : 개인정보의 수집 및 이용목적</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 만족스러운 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음 각 항목과 같은 목적으로 개인정보를 수집하고 있습니다.
                                        <table class="table table_col3 table_policy table_border">
                                            <tr>
                                                <th colspan="2">개인정보 수집항목</th>
                                                <th>위탁업무 내용</th>
                                                <th>개인정보의 보유 및 운영기간</th>
                                            </tr>
                                            <tr>
                                                <td ><span>필수항목</span></td>
                                                <td >
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 성명</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 주소</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 자택/휴대폰 번호</span>
                                                </td>
                                                <td rowspan="2">
                                            <span style="text-align:left;">&nbsp;&nbsp;- 개인정보 처리 및 정보  주체의 개인정보 열람,정정,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;삭제,처리정지 요구時 본인확인을 위함</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 제품주문 및 대금결제, 제품 배송설치 및 A/S 관련<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;업무</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 해피콜, 시장조사, 상품 개발•연구, TM, DM,</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 경품이벤트 기타 광고성 정보 전송  및 마케팅 활동 </span>
                                                </td>
                                                <td rowspan="2"><span style="text-align:left;">&nbsp;&nbsp;고객 동의 철회 요청시 까지</span></td>
                                            </tr>
                                            <tr>
                                                <td><span>선택항목</span></td>
                                                <td>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 납품가능지역</span>
                                                    <span style="text-align:left;">&nbsp;&nbsp;- 대표자 이력</span>
                                                </td>
                                            </tr>
                                        </table>
                                        <span class="padding_top">※ 위 '선택항목'은 필수항목이 아니므로 기재하지 않으셔도 됩니다.</span>
                                    </li>
                                    <li>2) 단, 고객의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강 상태 및 성생활 등)는 수집하지 않습니다.</li>

                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제4조 : 개인정보의 이용•제공 및 제3자 제공</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "제3조 "개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어 고객의 개인정보를 이용 하거나 타인 또는 타기업·기관에 제공하지 않습니다. 다만 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공하고 있습니다.
                                        <span>- 매각, 인수합병 등 서비스 제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에 대해 상세하게 고지할 것이며 고객의 개인정보에 대한 동의 철회의 선택권을 부여 합니다.</span>
                                        <span>- 이 외에 고객의 개인정보를 제공하거나 공유하는 경우에는 사전에 고객에게 제공 받거나 공유하는 자, 제공 받거나 공유하는 자의 이용 목적, 제공 또는 공유되는,개인정보 항목 제공 또는 공유되는 개인정보 항목, 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익의 내용 등에 대해 이메일 또는 서면 등을 통해 고지한 후 이에 대한 동의를 구합니다.</span>
                                    </li>

                                    <li>2) 다음의 경우에는 관련 법령의 규정에 의해 고객의 동의 없이 개인정보를 제공하는 것이 가능합니다.
                                        <span>- 서비스 제공에 관한 계약 이행</span>
                                        <span>- 관련 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</span>
                                        <span>- 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제5조 : 수집한 개인정보의 취급위탁</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 서비스 이행을 위해 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁 하여 운영하고 있습니다.
                                        <table class="table table_col2 table_policy table_border table_margin_b">
                                            <tr>
                                                <th>위탁업체</th>
                                                <th>개인정보의 보유 및 운영기간</th>
                                            </tr>
                                            <tr>
                                                <td>에스티원즈 및 위탁공급 택배사 외</td>
                                                <td>고객의 탈퇴 시 또는 위탁 계약 종료 시 까지</td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>2) 개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기 위하여 개인정보보호관련 지시엄수, 개인정보에 대한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하고 있습니다.</li>
                                    <li>3) 업체, 위탁하는 업무의 내용이 변경될 경우, 서면·이메일·전화·SMS 또는 이와 유사한 방법 중1개 이상의 방법으로 고지하겠습니다.</li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제6조 : 개인정보의 보유, 이용기간 및 파기</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 고객의 개인정보를 지체 없이 파기합니다.</li>
                                    <li>2) 단, 상법 등 관련법령의 규정 및 내부 방침에 의해 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 일정기간 보유합니다.</li>
                                    <li>
                                        <span>※ 관련 법령(상법, 국세기본법, 법인세법, 전자상거래 등에서의 소비자 보호에 관한 법률 등) 에 의한 정보 보유</span>
                                        <table class="table table_col2 table_policy table_border table_margin_b">
                                            <tr>
                                                <th>보유 사항</th>
                                                <th>보존 기간</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>계약 또는 청약철회 등에 관련 기록</span>
                                                    <span>대금결제 및 재화 등의 공급에 관한 기록</span>
                                                    <span>소비자의 불만 또는 분쟁처리에 관한 기록</span>
                                                </td>
                                                <td>
                                                    <span>5년</span>
                                                    <span>5년</span>
                                                    <span>5년</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>3) 파기 절차 및 방법
                                        <span>- 파기 절차</span>
                                        <span>고객의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보                      보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 보관 후 파기되며, 동 개인정보는 법률에 의한 경우가   아니고서는 보유되는 것 이외의 다른 목적으로 이용되지 않습니다.</span>
                                        <span>- 파기 방법</span>
                                        <span>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.</span>
                                        <span>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제7조 : 이용자 및 법정대리인의 권리·의무와 그 행사방법</h4>
                                <ol class="no_margin_b">
                                    <li>1) 고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정·삭제, 처리정지, 동의철회를 요청하실 수 있습니다. 개인정보 열람, 정정·삭제, 처리정지, 동의철회를 하고자 할 경우에는 대표 전화 또는 개인정보 보호책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차를 거쳐 지체 없이 조치하겠습니다.</li>
                                    <li>2) 고객이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.</li>
                                    <li>3) "DSP MRO"는 고객에 의해 삭제된 요청된 개인정보는 "DSP MRO"가 수집하는 개인정보의 보유 및 이용 기간 및 다른 법령에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                                    <li>4) 고객의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여 주시기 바랍니다.
                                        고객이 입력한 부정확한 정보로 인하여 발생하는 사고의 책임은 고객 자신에게 있으며 타인정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
                                    </li>
                                    <li>5) 고객은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 고객의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 개인정보 및 존엄성을 훼손할 시에는 관련법령에 의하여 처벌받을 수 있습니다.</li>

                                    <li>6) 미성년자의 개인정보 보호
                                        <span>- "DSP MRO"는 원칙적으로 고객께서 미성년자일 경우 개인정보를 수집하지 않습니다.</span>
                                        <span>- 부득이 제품의 대금 결제 및 배송업무 등의 필요로 인해 미성년자의 개인정보를 수집할 때에는 사전에 법정대리인의 동의를 구하고 관련 업무가 종료됨과 동시에 정보를 지체 없이 파기토록 하겠으며 업무가 진행되는 동안 개인정보를 철저히 관리토록 하겠습니다.</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제8조 : 개인정보 보호책임자</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 고객의 개인정보를 보호하고 개인정보와 관련한 불만사항 및 문의를 처리하기 위해 다음과 같이 관련부서 및 개인정보 보호책임자를 지정하고 있습니다.

                                        <table class="table table_policy table_col2 table_border">
                                            <tr>
                                                <th>고객센터</th>
                                                <th>개인정보보호관리자</th>
                                            </tr>
                                            <tr class="text_left padding">
                                                <td>
                                                    <p class="no_margin_b">고객지원서비스담당</p>
                                                    <p class="no_margin_b">전화번호 : 063-834-6384</p>
                                                    <a href="mailto:webmaster@nhepro.com">이메일 : webmaster@nhepro.com</a>
                                                </td>
                                                <td>
                                                    <p class="no_margin_b">임철현 부장</p>
                                                    <p class="no_margin_b">전화번호 : 063-834-6384</p>
                                                    <a href="mailto:webmaster@nhepro.com" class="no_margin_b">이메일 : webmaster@nhepro.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p class="padding_top">상담 가능 시간은 월~금 09:00~18:00 입니다. (토,일,공휴일 제외)</p>
                                    </li>
                                    <li>
                                        2) 고객센터 안내
                                        <span>"DSP MRO"는 고객의 개인정보와 관련된 요구대응을 위해 고객지원센터를 운영하고 있습니다.</span>
                                        <span>- 근무시간 :  AM 09:00 ~ PM 06:00</span>
                                        <span>토,일요일 및 공휴일은 휴무입니다.</span><br>
                                    </li>
                                    <li>3) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                        <span>- 개인정보침해신고센터(<a href="http://www.118.or.kr">www.118.or.kr</a> / 전화 118)</span>
                                        <span>- 정보보호마크인증위원회(<a href="http://www.eprivacy.or.kr">www.eprivacy.or.kr</a> / 전화 02-580-0533~4)</span>
                                        <span>- 대검찰청 첨단범죄수사과(<a href="http://www.spo.go.kr">www.spo.go.kr</a> / 전화 02-3480-2000)</span>
                                        <span>- 경찰청 사이버테러대응센터(<a href="http://www.ctrc.go.kr">www.ctrc.go.kr</a> / 전화 02-392-0330)</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제9조 : 개인정보 보호를 위한 안전성 확보조치</h4>
                                <p class="no_margin_b">"DSP MRO"는 고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 다음과 같은 기술적, 관리적, 물리적 대책을 강구하고 있습니다.</p>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 중요 개인정보에 대해 암호화하여 저장 및 관리하고 있습니다.</li>
                                    <li>
                                        2) 해킹 등에 대비한 대책
                                        <span>- "DSP MRO"는 해킹이나 컴퓨터 바이러스 등에 의해 고객의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</span>
                                        <span>- 개인정보의 훼손에 대비하여 자료를 수시적으로 백업하고 있고, 최신 백신프로그램을 이용하여 고객의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</span>
                                        <span>- 그리고 침입차단시스템을 이용하고 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</span>
                                    </li>
                                    <li>
                                        3) 취급 직원의 최소화 및 교육
                                        <span>- "DSP MRO"의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통해 개인 정보를 안전하게 관리하고 있습니다.</span>
                                        <span>- 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지고 있으며, 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</span>
                                        <span>- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 철저히 통제하고 있습니다.</span>
                                    </li>
                                    <li>
                                        4) 개인정보보호 전담기구의 운영
                                        <span>- 사내 개인정보보호 전담기구 등을 통해 개인정보보호조치의 이행사항 및 담당자의 준수여부를 확인하여 문제 발견 시 즉시 시정 조치하도록 하고 있습니다. 단, 고객 개인의 부주의나 인터넷 상의 문제로 개인정보가 유출되어 발생한 문제에 대해서는 "DSP MRO"가 일체 책임을 지지 않습니다.</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제10조 : 광고성 정보 전송</h4>
                                <ol class="no_margin_b">
                                    <li>1) "DSP MRO"는 고객의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.</li>
                                    <li>2) “DSP MRO”는 물품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 이메일 등으로 전송하는 경우 이메일 제목란 및 본문란에 다음 사항과 같이 고객께서 쉽게 알아 볼 수 있도록 조치합니다.
                                        <span>- 이메일 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 이메일 본문란의 주요 내용을 표시합니다.</span>
                                        <span>- 이메일 본문란 : 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 이메일 주소, 전화번호 및 주소를 명시합니다.</span>
                                        <span>- 이용자가 수신거부의 의사를 쉽게 표시할 수 있는 방법을 각각 명시합니다.</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">제11조 : 개인정보처리방침 변경에 따른 고지</h4>
                                <p>본 개인정보처리방침은 2019년 11월 11일 제정되었으며, 법률의 제·개정, 정부의 정책 변경, "DSP MRO" 내부방침의 변경 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다. 단, 개인정보의 제3자 제공, 수집·이용목적 변경, 보유기간 변경 등 중요한 사항이 변경되는 경우에는 고객의 동의를 얻도록 하겠습니다.</p>
                            </div>
                        </section>

                    </div>
                    <div class="input_checkbox input_checkbox_agree clearfix">
                        <input type="checkbox" id="process_agree_check" >
                        <label for="process_agree_check" class="label_checkbox">상기 이용약관에 동의함</label>
                    </div>
                </section>
                <section>
                    <h3 class="title title_deco_blue_sq"><span class="title_point">타이틀</span>개인정보취급방침</h3>
                    <div class="policy_box">
                        <section class="chapter chapter_inner">
                            <div>
                                <p>주식회사 덕성테크팩(이하 "회사" 라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 사항을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자의 개인정보보호를 위하여 최선을 다하고 있습니다.
회사의 개인정보취급방침은 개인정보취급방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>

                                <ol class="no_margin_b margin_b">
                                    <li>1. 개인정보의 수집항목과 수집 및 이용목적</li>
                                    <li>2. 개인정보 수집에 대한 동의</li>
                                    <li>3. 개인정보의 보유기간 및 이용기간</li>
                                    <li>4. 목적 외 사용 및 제3자에 대한 제공 및 공유</li>
                                    <li>5. 개인정보처리의 위탁</li>
                                    <li>6. 개인정보관리책임자와 개인정보관리담당자</li>
                                    <li>7. 정보주체의 권리, 의무 및 그 행사방법에 관한 사항</li>
                                    <li>8. 개인정보의 파기</li>
                                    <li>9. 개인정보보호를 위한 기술적ㆍ관리적 대책</li>
                                    <li>10. 개인정보침해 관련 상담 및 신고</li>
                                    <li>11. 정책 변경에 따른 공지 의무</li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">1. 수집하는 개인정보 항목</h4>
                                <ol>
                                    <li>가. 수집하는 개인정보의 항목
                                        <p>회사의 홈페이지 회원가입 화면을 통하여, 정보주체로부터 아래와 같은 개인정보를 수집하고 있습니다.
                                            <span>- 이름, 로그인ID, 휴대전화번호, 이메일, 회사명, 부서명, 직책, 회사전화번호, 회사팩스번호, 사번, 근무지 정보</span></p>
                                        <p>홈페이지 서비스 이용과정이나 서비스 처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
                                            <span>- 접속자 IP Address, 쿠키, 방문 일시, 서비스 이용 기록</span>
                                        </p>
                                        <p>용마로지스(주)에서는 결제 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
                                            <span>- 신용카드 결제 시 : 카드사명, 카드번호 등</span>
                                            <span>- 계좌이체 시 : 은행명, 계좌번호 등</span>
                                        </p>
                                    </li>
                                    <li>나. 개인정보 수집방법
                                        <p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.
                                            <span>- 홈페이지 회원가입, 서면양식, 팩스/전화를 통한 회원가입</span>
                                            <span>- 고객사의 인사정보 시스템 연동을 통한 회원가입</span>
                                        </p>
                                    </li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">2. 개인정보의 수집 및 이용목적</h4>
                                <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외에 사용하게 될 경우 정보주체의 사전동의를 구할 것입니다.</p>
                                <ol>
                                    <li>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송</li>
                                    <li>나. 회원 관리
                                        <span>회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달</span>
                                    </li>
                                    <li>다. 마케팅 및 광고에 활용
                                        <span>신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</span>
                                    </li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">3. 개인정보의 보유 및 이용기간</h4>
                                <p>개인정보는 고객이 회원탈퇴를 신청하거나, 이용목적이 달성된 후에는 해당 개인정보를 파기하며, 또한, 고객의 문의사항 등에 대한 대응을 위한 목적으로 수집한 경우 해당 문의 사항에 대한 해결이 완료된 경우 지체 없이 파기합니다. 관계법령의 규정에 의하여 계속 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 고객의 개인정보를 보관합니다.</p>
                                <ol>
                                    <li>가. 홈페이지 접속을 위한 본인 확인에 관한 기록
                                        <ul>
                                            <li>보존항목 : 이름, 로그인ID, 휴대전화번호, 이메일, 회사명, 부서명, 직책, 회사전화번호</li>
                                            <li>보존이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
                                            <li>보존기간 : 회원탈퇴 시점까지</li>
                                        </ul>
                                    </li>
                                    <li>나. 홈페이지 접속자의 불법 접근 및 확인을 위한 기록
                                        <ul>
                                            <li>보존항목 : 접속자 IP Address, 쿠키, 방문 일시, 서비스 이용 기록</li>
                                            <li>보존이유 : 통신비밀보호법</li>
                                            <li>보존기간 : 3개월</li>
                                        </ul>
                                    </li>
                                    <li>다. 대금결재 및 재화 등의 공급에 관한 기록
                                        <ul>
                                            <li>보존항목 : 은행명, 계좌번호</li>
                                            <li>보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                            <li>보존기간 : 5년</li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">4. 개인정보 제공</h4>
                                <p>회사는 개인정보 제3자 제공을 하지 않습니다.</p>
                                <p>회사는 고객의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 “개인정보의 수집목적 및 이용목적”에서 고지한 범위를 넘어 고객의 개인정보를 이용하거나 타인 또는 타기업 또는 기관에 제공하지 않습니다.</p>
                                <p>고객의 개인정보를 제공하거나 공유하는 경우에는 사전에 고객에게 제공받거나 공유하는 자가 누구이며 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 개별적으로 전자우편 또는 서면을 통해 고지한 후 이에 대한 동의를 구합니다.</p>
                                <p>다만, 다음의 경우에는 관련 법령의 규정에 의하여 고객의 동의 없이 개인정보를 제공하는 것이 가능합니다.</p>
                                <ol class="no_margin_b margin_b">
                                    <li>① 서비스제공에 따른 요금정산을 위하여 필요한 경우</li>
                                    <li>② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
                                    <li>③ 금융 실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우</li>
                                    <li>④ 수사상의 목적으로 법령에 정해진 절차/방법에 따라 수사기관의 요청이 있는 경우</li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">5. 수집한 개인정보의 취급위탁 </h4>
                                <p class="no_margin_b">회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
                                <p class="no_margin_b">회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
                                <table class="table table_col3 table_policy table_border table_margin_b">
                                    <tr>
                                        <th>위탁업체</th>
                                        <th>위탁업무 내용</th>
                                        <th>개인정보의 보유 및 운영기간</th>
                                    </tr>
                                    <tr>
                                        <td>개인정보처리의 방침의<br>
                                            제 5조의 부분 위탁업체</td>
                                        <td>고객사에 물품 배송<br>
                                            홈페이지관리 및 전산처리</td>
                                        <td>고객의 탈퇴 시 또는 위탁계약 종료 시 까지</td>
                                    </tr>
                                </table>

                            </div>
                            <div>
                                <h4 class="title">6. 개인정보의 파기절차 및 방법</h4>
                                <p>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>
                                <ol>
                                    <li>가. 파기절차 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로<br>
                                        옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라<br>
                                        (보유 및 이용기간 참조) 일정 기간 저장된 후 파기 합니다.<br>
                                        별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유목적 이외의 다른 목적으로 이용되지 않습니다.
                                    </li>
                                    <li>나. 파기방법
                                        <span>- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span>
                                        <span>- 종이에 출력된 개인정보는 분쇄기를 사용하여 파기합니다.</span>
                                    </li>
                                </ol>
                            </div>

                            <div>
                                <h4 class="title">7. 이용자 및 법정대리인의 권리와 그 행사방법</h4>
                                <p>회사는 원칙적으로 14세 미만의 이용자를 회원으로 가입 받지 않고 있습니다.<br>
                                    이용자는 언제든지 등록되어 있는 본인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수 있습니다.<br>
                                    이용자는 홈페이지의 '개인정보변경'(또는 '회원정보수정' 등)을 클릭해서 개인정보 조회, 수정을 하실 수 있습니다. 혹은 개인정보보호관리자에게 이메일 또는 전화로 연락하시면 지체 없이 조치
                                    하겠습니다.<br>
                                    귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리
                                    결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
                                    회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
                                    없도록 처리하고 있습니다.</p>
                            </div>
                            <div>
                                <h4 class="title">8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</h4>
                                <p>회사는 쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.</p>
                            </div>
                            <div>
                                <h4 class="title">9. 개인정보의 기술적, 관리적 보호 대책</h4>
                                <p>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>
                                <ol>
                                    <li>가. 비밀번호 암호화
                                        <span>이용자의 비밀번호는 암호화되어 저장되고 있으며, 비밀번호는 이용자 본인만 알 수 있도록 시스템이 구성되어 있습니다.</span>
                                    </li>
                                    <li>나. 해킹 등에 대비한 대책
                                        <span>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br>
                                개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 웹사이트에 접속중인 이용자들의 PC에서 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
                                    그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</span></li>
                                    <li>다. 취급 직원의 최소화 및 교육
                                        <span>회사는 개인정보 취급자를 최소화하고 있으며, 취급자에 대하여 개인정보보호 교육을 실시하고, 개인정보취급방침 준수를 강조하고 있습니다.</span>
                                    </li>
                                    <li>라. 개인 아이디와 비밀번호 관리
                                        <span>이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다.<br>
    회사는 이용자의 개인적인 부주의로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.<br>
    비밀번호에 대한 보안 의식을 가지고 공용PC에서의 로그인시 ID 및 비밀번호가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
    </span>
                                    </li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">10. 개인정보보호관리자의 연락처</h4>
                                <p class="no_margin_b">회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호관리자를 지정하고 있습니다.</p>
                                <table class="table table_policy table_col2 table_border">
                                    <tr>
                                        <th>고객센터</th>
                                        <th>개인정보보호관리자</th>
                                    </tr>
                                    <tr class="text_left padding">
                                        <td>
                                            <p class="no_margin_b">고객지원서비스담당</p>
                                            <p class="no_margin_b">전화번호 : 063-834-6384</p>
                                            <a href="mailto:webmaster@nhepro.com">이메일 : webmaster@nhepro.com</a>
                                        </td>
                                        <td>
                                            <p class="no_margin_b">임철현 부장</p>
                                            <p class="no_margin_b">전화번호 : 063-834-6384</p>
                                            <a href="webmaster@nhepro.com" class="no_margin_b">이메일 : webmaster@nhepro.com</a>
                                        </td>
                                    </tr>
                                </table>
                                <p class="padding_top">상담 가능 시간은 상담 가능 시간은 평일 09:00~18:00 입니다. (토,일요일, 공휴일 제외)</p>
                                <p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 고객지원센터 혹은 개인정보보호관리자에게 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다.</p>
                                <ol class="no_margin_b">
                                    <li>1) 개인분쟁조정위원회 (<a href="http://www.1336.or.kr">www.1336.or.kr</a>/1336)</li>
                                    <li>2) 정보보호마크인증위원회 (<a href="http://www.eprivacy.or.kr">www.eprivacy.or.kr</a>/02-580-0533~4)</li>
                                    <li>3) 대검찰청 인터넷범죄수사센터 (<a href="http://icic.sppo.go.kr">http://icic.sppo.go.kr</a>/02-3480-3600)</li>
                                    <li>4) 경찰청 사이버테러대응센터 (<a href="http://www.ctrc.go.kr">www.ctrc.go.kr</a>/02-392-0330)</li>
                                </ol>
                            </div>
                            <div>
                                <h4 class="title">11. 고지의 의무</h4>
                                <p class="no_margin_b">현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.</p>
                                <p class="no_margin_b">- 공고일자 : 2019년 11월 11일 </p>
                                <p class="no_margin_b">- 공고일자 : 2019년 11월 11일 </p>
                            </div>




                        </section>
                    </div>
                    <div class="input_checkbox input_checkbox_agree clearfix">
                        <input type="checkbox" id="treat_agree_check" >
                        <label for="treat_agree_check" class="label_checkbox">상기 이용약관에 동의함</label>
                    </div>
                </section>
                <section>
                    <h3 class="title title_deco_blue_sq"><span class="title_point">타이틀</span>사업자등록 번호 확인</h3>
                    <div class="corp_num">
                        <div class="input_textbox">
                            <label for="">사업자등록번호</label>
                            <input type="text" class="input_text" id="irsNum" value="">
                        </div>
                    </div>
                </section>
                <a href="javascript:validCheck();" class="btn btn_no_icon btn_p_50">공급사 회원가입</a>
            </div>
        </div>
        <!--// content-->

        <!--footer_wrap-->
        <div class="footer_wrap">
            <c:import url="../footer/footer.jsp" charEncoding="UTF-8"/>
        </div>
        <!--// footer_wrap-->
    </div>
    <!--// wrap-->

</body>
</html>