<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="e" uri="http://www.st-ones.com/eversrm" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<e:ui locale="${ses.countryCd}" lang="${ses.langCd}" dateFmt="${ses.dateFormat}">
    <link type="text/css" rel="stylesheet" href="/css/everuxf/ymro/login/ymro.css" />
    <style>
        body {
            color: #333;
            font-family: 'Noto Sans CJK' !important;
        }

        .btn_confirm:hover {
            background-color: #dc2c34;
        }
    </style>
    <script type="text/javascript">

        var baseUrl = "/eversrm/";
        function init() {

        }

        function doConfirm() {
            var checkedVal = $('input[name=Agree]:checked').val();

            if (checkedVal == undefined) {
                return EVF.alert("상기내용 동의에 체크해주세요.");
            }
            if (checkedVal == "0") {
                opener.chekLoginY("");
                EVF.closeWindow();
            } else {
                var store = new EVF.Store();

                store.setParameter("checkYN", checkedVal);
                store.setParameter("userId", "${userId}");


                store.load('/ConfirmAgree.so', function () {
                    //parent['${param.callBackFunction}']("Y");
                    opener.chekLoginY("Y");
                    //window.opener.chekLoginY();
                    EVF.closeWindow();
                }, false);
            }
        }

    </script>
    <e:window id="userAgreeCheck" onReady="init" initData="${initData}" title="">

        <br><br>
        <div style="font-weight: bold; font-size:25px; text-align: center; line-height: 18px;">개인정보의 수집∙활용 동의서</div>
        <br><br>

        <textarea style="font-family: 'Noto Sans Korean' !important;width: 700px; height: 260px; font-size: 14px; word-break:keep-all; word-wrap: break-word; text-align: justify;">
본 동의는 「개인정보보호법」 제15조, 제17조, 제22조, 제24조, 제26조에 따라 주식회사 덕성테크팩(이하 "DSP MRO")과의 거래를 위해 필요한 절차입니다. 아래 내용을 확인하신 후 개인정보 수집 및 활용에 동의하시기 바랍니다.

- DSP MRO는 고객의 개인정보를 소중하게 생각하며, '개인정보 보호법' 등 관련법규를 준수하기 위해 'DSP MRO 개인정보처리방침'을 제정하고 이를 준수 하고 있습니다.

- "DSP MRO" 개인정보처리방침은 법률의 제·개정, 정부의 정책 변경, "DSP MRO"의 내부 방침의 변경에 따라 바뀔 수 있습니다.

- "DSP MRO"은 개인정보처리방침을 개정하는 경우 DSP MRO 대표사이트(www.nhepro.com) 공지사항을 통하여 공지(또는 개별공지)할 것입니다.

- 고객 여러분들께서는 DSP MRO 대표 사이트(www.nhepro.com) 방문 시 수시로 확인해 주시길 바랍니다.

- "DSP MRO"의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.

제1조 총칙
제2조 수집하는 개인정보의 항목 및 수집 방법
제3조 개인정보의 수집 및 이용목적
제4조 개인정보의 이용•제공 및 제3자 제공
제5조 수집한 개인정보의 취급위탁
제6조 개인정보의 보유, 이용기간 및 파기
제7조 이용자 및 법정대리인의 권리·의무와 그 행사방법
제8조 개인정보 보호책임자
제9조 개인정보 보호를 위한 안전성 확보조치
제10조 광고성 정보 전송
제11조 개인정보처리방침 변경에 따른 고지

제1조 : 총칙
1) 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보 (당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
2) "DSP MRO"는 고객의 개인정보보호를 매우 중요시하며, "개인정보보호법" 상의 개인정보보호 규정 및 행정안전부가 제정한 "개인정보보호지침"을 준수하고 있습니다. "DSP MRO"는 개인정보처리방침을 통하여 고객께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.
3) "DSP MRO"는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 고객께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
4) "DSP MRO"는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 고객께서 쉽게 알아볼 수 있도록 하고 있습니다.

제2조 : 수집하는 개인정보의 항목 및 수집 방법
"DSP MRO"는 고객에게 결제 서비스, 제품 배송 및 A/S 등 다양하고 편리한 서비스를 제공하고, 고객 본인확인을 위해 다음의 방법을 통해 개인정보를 수집하고 있습니다.

1) 수집하는 개인정보의 항목
  - 필수항목 : 성명, 주소, 전화번호, 휴대폰 번호, 이메일주소
  - 선택항목 : 납품가능지역, 대표자 이력
2) 개인정보의 수집방법
  - 홈페이지, 서면양식, 경품행사 응모 및 이벤트 참여
  - 생성정보 수집 툴을 통한 수집
  - "DSP MRO"는 고객께서 "DSP MRO"의 개인정보 수집•이용 동의서 또는 이용약관 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하여, "동의"를 선택한 경우 개인정보 수집에 대해 동의한 것으로 봅니다.

제3조 : 개인정보의 수집 및 이용목적
1) "DSP MRO"는 만족스러운 서비스 제공을 위해 필요한 최소한의 범위 내에서 다음 각 항목과 같은 목적으로 개인정보를 수집하고 있습니다.
  - 개인정보 수집항목
    . 필수항목 : 성명, 주소, 자택/휴대폰 번호
    . 선택항목 : 납품가능지역, 대표자 이력
  - 수집목적
    . 개인정보 처리 및 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구時 본인확인을 위함
    . 제품주문 및 대금결제,제품 배송설치 및 A/S 관련 업무
    . 해피콜, 시장조사, 상품 개발·연구, TM, DM
    . 경품이벤트 기타 광고성 정보 전송 및 마케팅 활동
  - 보유 및 이용기간
    . 고객 동의 철회 요청시 까지
    ※ 위 '선택항목'은 필수항목이 아니므로 기재하지 않으셔도 됩니다.
2) 단, 고객의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강 상태 및 성생활 등)는 수집하지 않습니다.

제4조 : 개인정보의 이용•제공 및 제3자 제공
1) "DSP MRO"는 고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "제3조 "개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어 고객의 개인정보를 이용 하거나 타인 또는 타기업·기관에 제공하지 않습니다. 다만 다음의 경우는 주의를 기울여 개인정보를 이용 및 제공하고 있습니다.
  - 매각, 인수합병 등 서비스 제공자의 권리와 의무가 완전 승계, 이전되는 경우 반드시 사전에 정당한 사유와 절차에
    대해 상세하게 고지할 것이며 고객의 개인정보에 대한 동의 철회의 선택권을 부여 합니다.
  - 이 외에 고객의 개인정보를 제공하거나 공유하는 경우에는 사전에 고객에게 제공 받거나 공유하는 자, 제공 받거나
    공유하는 자의 이용 목적, 제공 또는 공유되는,개인정보 항목 제공 또는 공유되는 개인정보 항목, 동의를 거부할
    권리가 있다는 사실 및 동의 거부에 따른 불이익의 내용 등에 대해 이메일 또는 서면 등을 통해 고지한 후 이에 대한
    동의를 구합니다.
2) 다음의 경우에는 관련 법령의 규정에 의해 고객의 동의 없이 개인정보를 제공하는 것이 가능합니다.
  - 서비스 제공에 관한 계약 이행
  - 관련 법령의 규정에 의하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
  - 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우

제5조 : 수집한 개인정보의 취급위탁
1) " DSP MRO"는 서비스 이행을 위해 다음과 같이 개인정보 취급 업무를 외부 전문업체에 위탁 하여 운영하고 있습니다.
  - 위탁업체
    . 에스티원즈 및 위탁공급 택배사 외
  - 개인정보의 보유 및 운영기간
    . 고객의 탈퇴 시 또는 위탁 계약 종료 시 까지
2) 개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기 위하여 개인정보보호관련 지시엄수, 개인정보에 대한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하고 있습니다.
3) 업체, 위탁하는 업무의 내용이 변경될 경우, 서면·이메일·전화·SMS 또는 이와 유사한 방법 중1개 이상의 방법으로 고지하겠습니다.

제6조 : 개인정보의 보유, 이용기간 및 파기
1) " DSP MRO"는 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 고객의 개인정보를 지체 없이 파기합니다.
2) 단, 상법 등 관련법령의 규정 및 내부 방침에 의해 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 일정기간 보유합니다.
※ 관련 법령(상법, 국세기본법, 법인세법, 전자상거래 등에서의 소비자 보호에 관한 법률 등) 에 의한 정보 보유
  - 보유 사항
    . 계약 또는 청약철회 등에 관련 기록 : 보존기간 5년
    . 대금결제 및 재화 등의 공급에 관한 기록 : 보존기간 5년
    . 소비자의 불만 또는 분쟁처리에 관한 기록 : 보존기간 3년
3) 파기 절차 및 방법
  - 파기 절차
    고객의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보
    보호 사유에 따라 (보유 및 이용기간 참조) 일정 기간 보관 후 파기되며, 동 개인정보는 법률에 의한 경우가
    아니고서는 보유되는 것 이외의 다른 목적으로 이용되지 않습니다.
  - 파기 방법
    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통해 파기합니다.
    전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

제7조 : 이용자 및 법정대리인의 권리·의무와 그 행사방법
1) 고객은 언제든지 등록되어 있는 고객의 개인정보를 열람하거나 정정·삭제, 처리정지, 동의철회를 요청하실 수 있습니다. 개인정보 열람, 정정·삭제, 처리정지, 동의철회를 하고자 할 경우에는 대표 전화 또는 개인정보 보호책임자 및 담당자에게 서면, 전화 또는 이메일로 연락하시면 본인 확인 절차를 거쳐 지체 없이 조치하겠습니다.
2) 고객이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
3) "DSP MRO"는 고객에 의해 삭제된 요청된 개인정보는 "DSP MRO"가 수집하는 개인정보의 보유 및 이용 기간 및 다른 법령에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
4) 고객의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여 주시기 바랍니다.
고객이 입력한 부정확한 정보로 인하여 발생하는 사고의 책임은 고객 자신에게 있으며 타인정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
5) 고객은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 고객의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 개인정보 및 존엄성을 훼손할 시에는 관련법령에 의하여 처벌받을 수 있습니다.
6) 미성년자의 개인정보 보호
  - "DSP MRO"는 원칙적으로 고객께서 미성년자일 경우 개인정보를 수집하지 않습니다.
  - 부득이 제품의 대금 결제 및 배송업무 등의 필요로 인해 미성년자의 개인정보를 수집할 때에는 사전에
    법정대리인의 동의를 구하고 관련 업무가 종료됨과 동시에 정보를 지체 없이 파기토록 하겠으며 업무가
    진행되는 동안 개인정보를 철저히 관리토록 하겠습니다.

제8조 : 개인정보 보호책임자
1) 1) " DSP MRO"는 고객의 개인정보를 보호하고 개인정보와 관련한 불만사항 및 문의를
  처리하기 위해 다음과 같이 관련부서 및 개인정보 보호책임자를 지정하고 있습니다.
  - 고객센터
    . 고객지원서비스담당
    . 전화번호 : 063-834-6384
    . 이메일 : webmaster@nhepro.com
  - 개인정보보호관리
    . 성명 : 임철현 부장
    . 전화번호 : 063-834-6384
    . 이메일 : webmaster@nhepro.com
  상담 가능 시간은 월~금 09:00~18:00 입니다. (토/일/공휴일 제외)

2) 고객지원센터 안내
  "DSP MRO"는 고객의 개인정보와 관련된 요구대응을 위해 고객지원센터를 운영하고 있습니다.
  - 근무시간 : AM 09:00 ~ PM 06:00(토요일, 일요일 및 공휴일은 휴무)
3) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
  - 개인정보침해신고센터(www.118.or.kr / 전화 118)
  - 정보보호마크인증위원회(www.eprivacy.or.kr / 전화 02-580-0533~4)
  - 대검찰청 첨단범죄수사과(www.spo.go.kr / 전화 02-3480-2000)
  - 경찰청 사이버테러대응센터(www.ctrc.go.kr / 전화 02-392-0330)

제9조 : 개인정보 보호를 위한 안전성 확보조치
  "DSP MRO"는 고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위해 다음과 같은 기술적, 관리적, 물리적 대책을 강구하고 있습니다.
1) "DSP MRO"는 중요 개인정보에 대해 암호화하여 저장 및 관리하고 있습니다.
2) 해킹 등에 대비한 대책
  - "DSP MRO"는 해킹이나 컴퓨터 바이러스 등에 의해 고객의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
  - 개인정보의 훼손에 대비하여 자료를 수시적으로 백업하고 있고, 최신 백신프로그램을 이용하여 고객의
    개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여
    네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
  - 그리고 침입차단시스템을 이용하고 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로
    보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
3) 취급 직원의 최소화 및 교육
  - "DSP MRO"는 개인정보 관련 취급 직원은 담당자에 한정시키고 있고, 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통해 개인 정보를 안전하게 관리하고 있습니다.
  - 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이루어지고 있으며,
    입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.
  - 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 철저히 통제하고 있습니다.
4) 개인정보보호 전담기구의 운영
  - 사내 개인정보보호 전담기구 등을 통해 개인정보보호조치의 이행사항 및 담당자의 준수여부를 확인하여
    문제 발견 시 즉시 시정 조치하도록 하고 있습니다.
    단, 고객 개인의 부주의나 인터넷 상의 문제로 개인정보가 유출되어 발생한 문제에 대해서는 "DSP MRO"가 일체 책임을 지지 않습니다.

제10조 : 광고성 정보 전송
1) "DSP MRO"는 고객의 명시적인 수신거부의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다.
2) “DSP MRO”는 제품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 이메일 등으로 전송하는 경우 이메일 제목란 및 본문란에 다음 사항과 같이 고객께서 쉽게 알아 볼 수 있도록 조치합니다.
  - 이메일 제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 이메일 본문란의 주요 내용을 표시합니다.
  - 이메일 본문란 : 이용자가 수신거부의 의사표시를 할 수 있는 전송자의 명칭, 이메일 주소, 전화번호 및
    주소를 명시합니다.
- 이용자가 수신거부의 의사를 쉽게 표시할 수 있는 방법을 각각 명시합니다.

제11조 : 개인정보처리방침 변경에 따른 고지
본 개인정보처리방침은 2019년 11월 11일 제정되었으며, 법률의 제·개정, 정부의 정책 변경, " DSP MRO" 내부방침의 변경 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다. 단, 개인정보의 제3자 제공, 수집·이용목적 변경, 보유기간 변경 등 중요한 사항이 변경되는 경우에는 고객의 동의를 얻도록 하겠습니다.

☞ 이에 대한 동의가 없을 경우, 거래관계의 설정 또는 유지가 불가능할 수 있음을 알려드립니다.
        </textarea>

        <br><br>

        <div id="top" style="margin:0 auto; font-size: 14px !important; line-height: 25px; text-align: right;">

            <input type="radio" style="height: 10px;" id="Agree_N" name="Agree" value="0">
            <label for="Agree_N" style="cursor: pointer;">동의하지 않음</label>
            &nbsp;
            <input type="radio" style="height: 10px;" id="Agree_Y" name="Agree" value="1">
            <label for="Agree_Y" style="cursor: pointer; margin-right: 15px;">동의함</label>
        </div>
        <div style="font-weight: normal; text-align: left; font-size:14px; line-height: 30px; margin-right: 10px">
            ※ 이용자는 위 각 정보의 수집∙활용 내용을 충분히 이해하고 동의하였습니다.
        </div>

        <div style="width: 100%; text-align: center; margin-top: 10px;">
            <div class="btn_confirm" style="border-radius: 15px; width: 100px; height: 30px; background-color: #223a6a; text-align: center; display: inline-block; cursor: pointer;" onclick="doConfirm();">
                <span style="color: #fff; font-size: 14px; line-height: 30px;">확인</span>
            </div>
        </div>
    </e:window>
</e:ui>