<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@taglib prefix="e" uri="http://www.st-ones.com/eversrm" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index,nofollow">
    <meta name="description" content="FIRSTePro 빠르고 투명한 전자구매/계약 서비스">
    <title>FIRSTePro 빠르고 투명한 전자구매/계약 서비스</title>
    <link rel="stylesheet" href="/css/nhepro/nhepro-m.css">
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <script type="text/javascript" src="/js/everuxf/everuxf.min.js"></script>
    <script type="text/javascript" src="/js/ever-popup.js"></script>
    <script type="text/javascript" src="/js/ever-string.js"></script>
</head>
<script>
    function validCheck() {
        var checkFlag = true;
        $('input[type="checkBox"]').each(function (k, v) {
            if (!v.checked) {
                checkFlag = false;
                $(v).focus();
                alert("상기 이용약관을 동의하여 주시기 바랍니다."); // 상기 이용약관을 동의하여 주시기 바랍니다.
                return false;
            }
        });

        if(checkFlag) {
            var url = "/nhepro/MOBILE/MAGG_020/view.so";
            var param = {};

            everPopup.openWindowPopup(url, 700, 600, param, '_self', true);
        }
    }
</script>
<body>
<div class="header">
    <h1>회원가입</h1>
</div>
<div class="page-wrap">
    
    <section class="contents agree">
        <div class="titbar">
            <h2>약관 동의</h2>
            <div class="signup-step">
                <span class="active">1</span><em></em><span>2</span><em></em><span>3</span>
            </div>
        </div>
        
        <section class="cbox">
            <h3><a href="#">회원가입 약관<i class="more"></i></a></h3>
            <div class="content-scroll"> 
                <strong>제 1조(약관의 목적)</strong>
                <br>
                <br>이 약관은 주식회사 ㈜농협정보시스템(이하 “회사”라 합니다)이 제공하는 제공하는 전자구매시스템ASP서비스(이하 “서비스”)를 이용함에 있어서 본 서비스의 공급사와 본 서비스에 가입하여 이를 이용하는 고객(이하 “회원”이라고 합니다)과의 권리, 의무, 책임사항 서비스 이용조건 및 기타 필요한 사항의 정함을 목적으로 합니다.
                <br>
                <br>
                <br><strong>제 2조(용어의정의)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>전자구매시스템 : 기업 간(B2B)에 발생하는 입찰 및 계약 업무에 대한 효율성 증대를 위해 비대면으로 온라인상에서 계약을 체결할 수 있도록 지원하는 시스템 말합니다.</li>
                    <li><em class="num">②</em>회원 : 본 서비스의 이용약관에 동의하고 회사가 요구하는 소정의 정보를 제공하여 “회원”으로 등록을 마친 자를 말합니다.</li>
                    <li><em class="num">③</em>회원아이디(ID) : “회원”개개인의 인식과 관련 정보의 식별을 통해 서비스 및 관련 고객지원서비스를 원활하게 이용할 수 있도록 하기 위하여 “회원”스스로가 지정하고 “회사”가 승인한 문자와 숫자의 조합을 말합니다.</li>
                    <li><em class="num">④</em>비밀번호 : “회사”에 의해 승인된 ID는 정당한 권한을 가진 자임을 확인하고 “회원” 자신의 비밀보호를 위하여 “회원”이 직접 지정한 문자와 숫자의 조합을 말합니다.</li>
                    <li><em class="num">⑤</em>인증서 : 전자서명법 제 15조의 규정에 따라 공인인증기관이 발급하는 전자서명 생성정보가 “회원”에게 속한다는 사실을 확인하고 이를 증명하는 행위를 말합니다.</li>
                    
                    <li><em class="num">⑥</em>전자서명 : 전자문서를 작성한 자의 신원과 전자문서의 변경 여부를 확인할 수 있도록 비대칭 암호화 방식을 이용하여 전자서명 생성키로 생성한 정보로서 당해 전자문서에 고유한 것을 말합니다.</li>
                    <li><em class="num">⑦</em>발주사: 계약을 생성하는 법인</li>
                    <li><em class="num">⑧</em>공급사: 계약에 의해 물품을 공급하는 법인</li>
                    <li><em class="num">⑨</em>사업주: 근로계약 시 근로자를 고용하는 법인</li>
                    <li><em class="num">⑩</em>위임사: 계약업무 중 수임사에게 업무 위임을 하는 법인</li>
                    <li><em class="num">⑪</em>수임사: 계약업무 중 위임업무를 받는 법인</li>
                </ol>
                <br>
                <br><strong>제 3조(약관의 명시 및 개정)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 동 약관의 내용을 이용자가 알 수 있도록 “회사”의 서비스 홈페이지(www.first-epro.com)(이하 “홈페이지”라 한다)초기 화면에게시하며, 공시함으로써 효력을 발휘합니다.</li>
                    <li><em class="num">②</em>“회사”는 “회사”가 제공하게 되는 새로운 서비스의 적용, 보안체계의 향상 및 유지, 정부에 의한 시정명령의 이행 등 기타 회사의 업무상 약관을 변경하여야 할 중요한 사유가 있다고 판단될 경우 관계법령을 위해 하지 않는 범위에서 동 약관을 개정할 수 있습니다.</li>
                    <li><em class="num">③</em>“회사”는 이 약관을 개정할 경우, 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트 초기화면 또는 이외의 방법을 이용하여 그 적용일자 7일 이전부터 공지합니다.</li>
                    <li><em class="num">④</em>“회원”은 변경된 약관에 동의하지 않을 경우 해지를 요청할 수 있으며, 변경된 약관의 효력발생일로부터 1개월일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 이용할 경우는 약관변경사항에 동의한 것으로 간주합니다.</li>
                    <li><em class="num">⑤</em>“회원”이 이의를 제기하는 경우 회사는 회원과 협의를 거친 후 수용여부를 결정하고 이에 불복하는 “회원”은 서비스 이용을 해지할 수 있습니다.</li>
                </ol>
                <br>
                <br><strong>제 4조(약관의 적용)</strong>
                <br>
                <br>이 약관에 명시되지 아니한 사항에 대해서는 관계법령에 의하며 법에 명시되지 않는 부분에 대하여는 관습에 의합니다.
                <br>
                <br>
                <br><strong>제 5조(개인정보의 보호)</strong>
                <br>
                <br>“회사”는 관계법령이 정하는 바에 따라 “회원" 및 “이용자”등록정보를 포함하여 개인정보를 보호하기 위하여 노력합니다. “회원” 및 이용자의 개인정보의 보호 및 사용에 대하여는 관련법령(정보통신망법, 개인정보보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등) 및 회사의 개인정보보호정책이 적용됩니다.
                <br>
                <br>
                <br><strong>제 6조(서비스 종류)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”가 “회원”에게 제공하는 “서비스”의 내용은 다음 각호와 같습니다.
                        <ol>
                            <li><em class="num">1. </em>입찰공고 및 업체선정</li>
                            <li><em class="num">2. </em>계약의 체결 및 발주/검수/정산</li>
                            <li><em class="num">3. </em>입찰/계약 정보 조회 및 자료의 보관</li>
                            <li><em class="num">4. </em>기타 “회사”가 제공하는 서비스</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>서비스 내용이 추가, 변경 또는 삭제되는 경우 회사는 이를 “홈페이지”또는 기타 “회사”의 공지채널을 이용하여 이를 공지합니다.</li>
                </ol>
                <br>
                <br><strong>제 7조(가입신청)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>회원가입 신청은 전용사이트 신청 고객으로 “서비스”가입 신청하는 경우 “회사”의 기업 및 담당자정보, 수수료 출금정보 등 제반 정보를확인하여야 하며, “홈페이지”에 접속하여 “회사”소정양식의 가입신청에 제반 정보를 입력하여 신청합니다.</li>
                    <li><em class="num">②</em>가입신청 시 입력한 고객 정보는 모두 실제 데이터로 간주되며, 추후 가명이나 허위정보를 입력한 이용자는 법적 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.</li>
                    <li><em class="num">③</em>“회원”은 “회사”에 제공한 정보가 변경되었을 경우 즉시 회원정보를 변경하여야 합니다. 상호, 대표자명 등 입찰/계약업무 필수 기재사항에 영향을 주는 사항의 변경 시 홈페이지를 통하여 정보변경 및 사업자등록증을 등록합니다. “회사”는 “회원”으로부터 정보변경 요청이 있을 경우 특별한 제한사항이 없는 한, 요청사항을 반영 변경토록 합니다.</li>
                    <li><em class="num">④</em>이용신청서 상의 기업명과 대표자명은 전자공인인증서 상의 명의와 동일하여야 하며, 가입신청 시의 출금계좌의 예금주 명은 기업 또는 대표자 명의와 동일하여야 함을 원칙으로 합니다.</li>
                </ol>
                <br>
                <br><strong>제 8조(가입승인)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 가입 신청자가 제 7조 제 1항에 따라 모든 사항을 성실히 기재하여 가입 신청을 완료하면 필요사항을 확인한 후 서비스 가입에 대한 승인 여부를 결정합니다.</li>
                    <li><em class="num">②</em>“회사”는 서비스 가입 신청이 다음 각 호의 1에 해당하는 경우에는 승낙을 하지 아니합니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>타인명의로 신청한 경우</li>
                            <li><em class="num">2. </em>가입신청서 상의 입력 정보 내용이 허위인 경우</li>
                            <li><em class="num">3. </em>기타 가입이 부적절하다고 판단되는 경우 등</li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br><strong>제 9조(서비스 이용/이용시간)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>통합전자구매 입찰/계약 서비스는 법인용 공용인증서를 통한 전자서명을 이용할 수 있습니다.</li>
                    <li><em class="num">②</em>“서비스” 이용 시간은 연중무휴 1일 24시간을 원칙으로 합니다.</li>
                    <li><em class="num">③</em>제 2항의 규정에도 불구하고, 다음 각 호에 해당하는 경우에는 그러하지 아니합니다. 또한, “회사”는 다음 각 호의 사유로 이용시간을 제한하는 경우, 사전에 그 내용을 알 수 있는 경우 그 사실을 “홈페이지”에 게시합니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>보안의 유지 및 향상, 주 전산기의 유지 점검 등의 필요로 인하여 회사가 정한 날이나 시간</li>
                            <li><em class="num">2. </em>데이터의 백업 및 안전한 보관을 위하여 회사가 정한 정기적이고 규칙적인 날이나 시간</li>
                            <li><em class="num">3. </em>통신장애 또는 기타 불가피한 사유로 인한 서비스 중단</li>
                            <li><em class="num">4. </em>기타 위 각 호에 준하는 경우</li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br><strong>제 10조(이용자 S/W설치)</strong>
                <br>
                <br>본 “서비스”의 “회원”은 홈페이지로부터 관련 소프트웨어(S/W)를 다운로드(DownLoad) 받은 후 설치하여야 이용이 가능합니다.
                <br>
                <br>
                <br> <strong>제 11조(ID 및 비밀번호 변경/관리)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>ID는 다음 각 호의 1에 해당하는 경우 회원 또는 회사의 요청에 의하여 변경할 수 있다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>ID가 “회원”의 개인정보 등으로 등록되어 쉽게 노출되거나 프라이버시 침해의 우려가 있는 경우</li>
                            <li><em class="num">2. </em>타인에게 혐오감을 주거나 미풍양속을 해치는 비속어를 사용하는 경우</li>
                            <li><em class="num">3. </em>기타 합리적인 사유가 있는 경우</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>제 1항의 경우를 제외하고는 ID 변경은 불가능하며, 비밀번호는 수시로 변경이 가능합니다. 다만, 이 경우 비밀번호는 전적으로 “회원”의 책임하에 관리하여야 합니다.</li>
                </ol>
                <br>
                <br> <strong>제 12조(게시물의 관리)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 “회원”이 게시하거나 등록한 내용이 다음 각 호의 1에 해당한다고 판단되는 경우 “회원”에게 사전게시물의 검열, 검색에 따른 어떠한 의무와 게시물의 내용 및 관리에 따른 일체의 손해배상책임을 부담하지 않습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>다른 “회원”, 제 3자 또는 “회사”를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
                            <li><em class="num">2. </em>서비스의 안정적인 운영에 지장을 주거나 지장을 초래할 우려가 있는 경우</li>
                            <li><em class="num">3. </em>특정 제품의 선전, 사이버 시위 등 게시판의 목적에 맞지 않는 내용인 경우</li>
                            <li><em class="num">4. </em>범죄적 행위와 결부된다고 판단되는 내용인 경우</li>
                            <li><em class="num">5. </em>제 3자의 재산권 등 기타 권리를 침해하는 내용인 경우</li>
                            <li><em class="num">6. </em>“회원”이 “홈페이지”나 게시판에 음란물을 게재하거나 음란사이트 링크 등을 할 경우</li>
                            <li><em class="num">7. </em>기타 관계법령에 위배되거나 위배될 우려가 있는 경우</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>“회원”은 “서비스”를 이용하거나 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 “회사”의 허락없이 상업적으로 이용할 수 없으며, 이를 위반하여 발생하는 제반 문제의 책임은 “회원”에게 있습니다.</li>
                </ol>
                <br>
                <br> <strong>제 13조(이용요금)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“서비스”의 이용요금은 서비스의 가격정책을 따릅니다.</li>
                    <li><em class="num">②</em>“회사”는 “회원”에게 사업자등록번호 단위로 이용요금을 부과합니다. 다만, 별도 계약(제휴업체 등)에 의해 “회원”으로 가입한 경우에는 예외로 할 수 있습니다.</li>
                    <li><em class="num">③</em>충전식(선불) 납입 결제방법은 “홈페이지”안내를 확인 후 이용하시면 됩니다.</li>
                </ol>
                <br>
                <br> <strong>제 14조(이용요금 반환)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회원”은 이용요금 등의 과다 납입 등에 대하여 “회사”의 이용요금 청구일로부터 3월 이내에 이의신청을 할 수 있습니다.</li>
                    <li><em class="num">②</em>“회사”는 이용요금 등의 과납이 있을 경우 과납금액을 “회원”의 출금계좌로 반환 입금하거나 다음 달 이용금액에서 이를 상계하여 감액 청구할 수 있습니다.</li>
                    <li><em class="num">③</em>“회사”는 과소청구액에 대하여는 익월 청구 시 합산하여 청구합니다.</li>
                </ol>
                <br>
                <br> <strong>제 15조(회사의 의무)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 특별한 사정이 없는 한 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.</li>
                    <li><em class="num">②</em>“회사”는 “서비스”의 제공설비를 항상 운용 가능한 상태로 유지보수하며, 설비에 장애가 발생하거나 멸실된 경우 지체 없이 이를 수리 복구할 수 있도록 최선을 노력을 다해야 합니다.</li>
                    <li><em class="num">③</em>“회사”는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용 등에 있어 회원에게 편의를 제공하도록 노력합니다.</li>
                    <li><em class="num">④</em>“회사”는 “회원”으로부터 제기되는 의견이나 불만이 정당한 것으로 인정될 경우 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우 회원에게 그 사유와 처리일정을 이메일, 서면 또는 전화 등의 방법으로 통보합니다.</li>
                </ol>
                <br>
                <br> <strong>제 16조(회원의 의무)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회원”은 서비스 이용대가로서 동 약관에서 정한 이용요금을 지정된 기일까지 납입하여야 하며, 이용요금의 미납으로 인하여 발생하는 모든 책임은 “회원”에게 있습니다.</li>
                    <li><em class="num">②</em>“회원”은 동 약관 및 관계 법령을 준수하여야 하며, 기타 회사의 업무 수행에 지장을 초래하는 행위를 하여서는 안됩니다.</li>
                    <li><em class="num">③</em>“회원”은 담당자, 전화번호, 이메일(e-mail) 등 회원정보(사업자등록번호)의 변경사항이 발생한 경우 회원정보 변경 메뉴를 이용하여 즉시 변경하여야 합니다. 변경 등의 누락으로 인한 불이익에 대해서는 “회원”의 책임으로 합니다.</li>
                    <li><em class="num">④</em>“회원”은 서비스를 이용하여 얻은 정보를 가공 판매하거나“홈페이지”에 게재된 자료를 상업적으로 이용할 수 없으며, 이를 위반하여 발생하는 모든 문제의 책임은 “회원”에게있습니다.</li>
                </ol>
                <br>
                <br> <strong>제 17조(서비스의 제공 및 변경)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>”회사”는 “회원”및 이용자에게 아래와 같은 서비스를 제공하며 본 약관에서 규정하지 않는 개별서비스의 이용관련 세부내용은 해당 서비스의이용규칙을 통해 고지합니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>입찰/계약 관련 서비스</li>
                            <li><em class="num">2. </em>메일, 메시지전송등과 같은 온라인 통신 서비스</li>
                            <li><em class="num">3. </em>게시판 등 커뮤니티 관련 서비스</li>
                            <li><em class="num">4. </em>회원을 위한 맞춤서비스</li>
                            <li><em class="num">5. </em>회사의 상품 및 서비스에 대한 홍보(배너 등)에 대한 일체의 서비스</li>
                            <li><em class="num">6. </em>기타 회사가 필요하다고 판단되는 일체의 내용 등</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>“회사”는 서비스 및 전용사이트와 관련하여 전문적이고 “회원”에게 수준 높은 서비스를 제공하기 위하여 외부 전문사업자(ERP업체 등)와전략적 제휴협정을 맺고 공동으로 서비스를 제공할 수 있습니다.</li>
                    <li><em class="num">③</em>제 17조 ①, ②항의 서비스 내용은 변경될 수 있습니다. 서비스를 변경하여 제공할 경우 사전에 “회원”에게 통지합니다.</li>
                </ol>
                <br>
                <br> <strong>제 18조(서비스 이용의 제한)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 "회원"이 동 약관 위반 및 다음 각 호의 1에 해당하는 경우 즉시 이를 해소하지않으면 서비스 이용을 사전 통지나 동의 없이 서비스에 한하여 그 이용을 제한할 수 있습니다. 다만, “회원”이 이용제한 사유를 해소한 경우 그러하지 아니할 수 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>제 16조의 규정에 의한 “회원”의 의무를 이행하지 않은 경우</li>
                            <li><em class="num">2. </em>“서비스”이용요금을 1개월 이상 회원의 사유로 납부하지 아니하는 경우</li>
                            <li><em class="num">3. </em>가입신청서에 기재한 사업자등록번호(또는 대표자의 주민등록번호)와 출금계좌 예금주의 사업자 등록번호(또는 주민등록번호)가 상이한 경우</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>“회사”는 서비스 이용제한 기간 중에 그 이용제한 사유가 해소된 것이 확인된 경우 즉시 이용제한 조치를 해제하고 그 사실을 “회원”에 통지합니다.</li>
                </ol>
                <br>
                <br> <strong>제 19조(서비스 제공의 일시 중지)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 다음 각 호의 1에 해당하는 경우“서비스”의 전부 또는 일부를 일시 중단할 수 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>“서비스” 설비점검, 시스템 보수 및 데이터 관리를 위하여 부득이한 경우</li>
                            <li><em class="num">2. </em>전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지한 경우</li>
                            <li><em class="num">3. </em>국가 비상사태, 천재지변이 발생하거나 발생할 우려가 있는 경우</li>
                            <li><em class="num">4. </em>“서비스”설비의 장애 또는“서비스”이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</li>
                            <li><em class="num">5. </em>기타 중대한 사유로 인하여 서비스 제공을 지속하는 것이 부적당하다고 판단되는 경우</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>제 1항에 의한“서비스”중단의 경우“회사”는 그 사유 등을 “홈페이지”에 게시하거나 “회원”에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인하여 사전통지가 불가능한 경우 그러하지 아니합니다.</li>
                </ol>
                <br>
                <br> <strong>제 20조(서비스 해지)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회원”이 서비스 계약을 해지하고자 하는 때에는 “회원”본인이 사전에 “홈페이지”를 통하여 온라인으로 직접 해지 신청을 하여야 합니다.</li>
                    <li><em class="num">②</em>해지 신청의 처리 여부는 해지를 신청한 “회원”이 본인의 ID와 비밀번호를 사용하여 “홈페이지”에서 로그인을 시도하여 로그인이 되지 않음을 확인함으로써 알 수 있습니다.</li>
                    <li><em class="num">③</em>“회사”는 “회원”이 다음 각 호의 1에 해당하는 경우 회사는 사전 통보 없이 계약을 해지할 수 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">1. </em>가입신청서에 기재한 출금계좌 예금주명이 법인명 또는 대표자명과 상이로 인하여 민원이 발생한 경우</li>
                            <li><em class="num">2. </em>1년간 이용실적이 없을 경우</li>
                            <li><em class="num">3. </em>“서비스”이용금액을 3개월 이상 납부하지 아니하는 경우</li>
                            <li><em class="num">4. </em>해산 등으로 인하여 법인격 또는 개인사업자격을 상실하거나 기타 법인격이 없다고 볼 만한 상 당한 이유가 있을 경우</li>
                            <li><em class="num">5. </em>타인명의를 도용하여 신청 또는 신청서를 허위로 기재하거나 허위서류를 첨부하여 부정한 방법 으로 이용 신청한 사실이 발견된 경우</li>
                            <li><em class="num">6. </em>“회사”, 다른 “회원”또는 제 3자의 재산권 등 권리를 침해하는 경우</li>
                            <li><em class="num">7. </em>타인의 ID 또는 비밀번호를 도용하여 부당하게 “서비스”를 이용하는 경우</li>
                            <li><em class="num">8. </em>“서비스”를 이용하여 얻은 정보를 “회사”의 사전 승낙 없이 영리적 목적으로 복제, 출판, 방송 등에 사용하거나 제 3자에게 제공한 경우</li>
                            <li><em class="num">9. </em>“서비스”이용이 제한된 후에 동일한 행위가 2회 이상 반복되는 경우</li>
                            <li><em class="num">10. </em>선량한 풍속, 기타 사회질서에 반하는 행위를 한 경우</li>
                            <li><em class="num">11. </em>정보통신윤리위원회의 정보내용 심의에 따라 일정한 제재조치를 권고 받은 경우</li>
                            <li><em class="num">12. </em>해킹, 컴퓨터 바이러스 유포 등의 방법에 의하여 서비스 운영을 고의 또는 중대한 과실로 방해한 경우</li>
                            <li><em class="num">13. </em>기타 이 약관이나 관계법령에서 정한 사항 위반 등 회원 자격을 그대로 유지시키는 것이 부적합하다고 인정될 만한 상당한 이유가 있는 경우</li>
                        </ol>
                    </li>
                    <li><em class="num">④</em>“회사”는 제3항에 의하여 해지된 회원에 대하여 해지일로부터 1년 동안 재가입을 제한할 수 있습니다.</li>
                </ol>
                <br>
                <br> <strong>제 21조(서비스 재가입)</strong>
                <br>
                <br>“서비스”해지된 “회원”이 “서비스”에 재가입할 경우 미납 요금이 있을 경우 납부한 후 제 7조, 제 8조의 규정에 따라 가입을 신청하여야 합니다.
                <br>
                <br>
                <br> <strong>제 22조(서비스 자료의 보관)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 정상적으로 발급된 회원(해지된“회원”포함)의 입찰/계약 완료일로 부터 5년간 보관하며, 동 기간 경과 후에는 임의로 해당 정보를 삭제할 수 있습니다. 다만, “홈페이지”에서 보관 기간을 연장 신청한 경우에는 예외로 합니다.</li>
                    <li><em class="num">②</em>“회사”는 제22조 서비스 자료의 보관과 관련하여 재해복구용 및 서비스 장애 등에 대비하여 이중서버를 유지하는 등 서비스 자료 보관에 최선의 노력을 기울입니다.</li>
                    <li><em class="num">③</em>해지된 “회원”의 입찰/계약 자료는 본 “서비스”를 이용하여 조회할 수 없으므로, “회원”은 해지 전에 반드시 입찰/계약 관련 자료를 “회원”컴퓨터(PC)로 다운로드 받아저장 보관하여야 하며, 동 자료는 이용자 소프트웨어(S/W)로 출력할 수 있습니다.</li>
                    <li><em class="num">④</em>“회사”는 “서비스”및 정책 등의 변경에 의하여 해지된 회원의 입찰/계약 자료를 삭제할 수 있으며, 해지된 “회원”의 입찰/계약 자료에 대한 일체의 보관의무를 지지 아니합니다.</li>
                </ol>
                <br>
                <br> <strong>제 23조(손해배상)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>“회사”는 “회사”의 귀책사유로 “회원”이 “서비스”를 이용하지 못하는 경우에는 이로 인하여 발생하는 직접적인 손해를 배상하여야합니다.</li>
                    <li><em class="num">②</em>“회원”이 동 약관의 규정을 위반하거나 또는 “회원”자신의 귀책사유로 인하여 “회사”가 다른 회원 또는 제 3자에 대하여 책임을 부담하는 손해를 입게 되는 경우 “회원”은 “회사”에게 이에대한 직접적인 손해를 배상하여야 합니다.</li>
                    <li><em class="num">③</em>“회사”는 “서비스” 제공과 관련하여 “회원”에게 어떠한 손해가 발생한 경우 고의 또는 중과실이 없는 한 이에 대한 일체의 책임을 지지 않습니다.</li>
                    <li><em class="num">④</em>손해배상은 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 청구하여야 합니다.</li>
                </ol>
                <br>
                <br> <strong>제 24조(면책사항)</strong>
                <br>
                <br>“회사”는 다음 각 호의 경우에 대하여는 책임을 지지 않습니다.
                <ol>
                    <li><em class="num">1. </em>국가 비상사태, 천재지변, 제 3자의 고의적 서비스 방해 및 기타 불가항력적인 사유로 인해 “서비스”를 제공하지 못한 경우</li>
                    <li><em class="num">2. </em>“회원”이 제공하는 자료의 오류로 인하여 전산 시스템 장애에 의하여 서비스를 제공하지 못한 경우</li>
                    <li><em class="num">3. </em>통신기기, 통신회선 또는 “회사”의 전산 시스템 장애에 의하여 “서비스”를 제공하지 못한 경우</li>
                    <li><em class="num">4. </em>바이러스 침투, 불법소프트웨어(S/W)설치 등 관리소홀 및 부주의 등 회원의 귀책사유로 인한 “서비스”이용 장애의 경우</li>
                    <li><em class="num">5. </em>“회원”이 서비스 자료에 대한 취사선택하여 이용함으로 발생한 불이익</li>
                    <li><em class="num">6. </em>“회원”이 게시 또는 전송한 자료의 내용</li>
                    <li><em class="num">7. </em>기타 “회사”의 과실로 인한 것이 아닌 사유로 인하여 “회원”에게 손해가 발생한 경우</li>
                </ol>
                <br>
                <br> <strong>제 25조(분쟁해결 및 관할법원)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>본 약관과 관련하여 분쟁이 발생한 경우 관련 법규가 있으며 그 관련법규를 따르고 관련법규가 없으면 관습 및 신의성실의 원칙에 입각, 상호 협의하여 해결하기로 합니다.</li>
                    <li><em class="num">②</em>본 약관과 관련하여 발생한 분쟁이 제 1항에 따라 원만하게 해결되지 아니한 경우 이와 관련된 소송의 관할법원의“회사”본점 소재지를 관할하는 법원으로 합니다.</li>
                </ol>
                <br>
                <br> [부칙] 제 1조 (시행일) 이 약관은 2020년 10월 01일부터 시행한다.
                <br> - 2020. 10. 01 ~ 현재적용
            </div>
            <p class="i-chk">
                <input type="checkbox" name="c-agree01" id="c-agree01">
                <label for="c-agree01">동의합니다.</label>
            </p>
        </section>
        <section class="cbox">
            <h3><a href="#">개인정보처리 방침<i class="more"></i></a></h3>
            <div class="content-scroll"> ㈜농협정보시스템(이하 ‘회사’)은 FIRSTePro를 운영함에 있어 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                <br>
                <br> <strong>제1조(개인정보의 처리목적)</strong>
                <br>
                <br>회사는 다음의 목적을위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행 할 예정입니다.
                <br>
                <br>
                <ol>
                    <li><em class="num">①</em>홈페이지 회원 가입 및 관리</li>
                    <li>
                        <ol>
                            <li><em class="num">- </em>회원제 서비스 이용 및 제한적 본인 확인에 따른 본인확인, 부정이용방지 및 비인가 사용 방지, 가입 의사 확인, 불만 처리 등 민원 처리, 고지사항 전달</li>
                        </ol>
                    </li>
                    <li><em class="num">②</em>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</li>
                    <li>
                        <ol>
                            <li><em class="num">- </em>콘텐츠 제공, 서비스 이용 시 필요한 정보전달 및 요금정산</li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제2조(개인정보의 처리 및 보유기간)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</li>
                    <li><em class="num">2. </em>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>홈페이지 회원 가입 및 관리  : 목적 달성 시 또는 정보주체의 동의 철회 시까지</li>
                            <li><em class="num">② </em>서비스 제공</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)</li>
                                    <li><em class="num">- </em>계약 또는 청약철회, 대금결제, 재화 등의 공급 기록 : 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li><em class="num">- </em>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제3조(개인정보의 제3자 제공)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 정보주체(이용자)의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
                </ol>
                <br>
                <br> <strong>제 4조(개인정보처리의 위탁)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 원활한 개인정보 업무처리를 위해 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
                </ol>
                <div class="data-table agree">
                    <table class="list">
                        <colgroup>
                            <col style="width: 40%" />
                            <col style="width: 60%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">수탁업체</th>
                                <th scope="col">위탁업무내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(주)인포뱅크, (주)KT, (주)LG U+</td>
                                <td>SMS(Short Message Service) 처리와 관련된 업무</td>
                            </tr>
                            <tr>
                                <td>(주)에스티원즈</td>
                                <td>고객센터 운영</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ol>
                    <li><em class="num">2. </em>회사는 위탁계약 체결시 「개인정보 보호법」제26조에 따라 위탁업무수행 목적 외 개인정보 처리금지, 기술적·관리적 보호 조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
                    <li><em class="num">3. </em>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                </ol>
                <br>
                <br> <strong>제5조(정보주체의 권리·의무 및 행사방법)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>개인정보 열람요구</li>
                            <li><em class="num">② </em>오류 등이 있을 경우 정정 요구</li>
                            <li><em class="num">③ </em>삭제요구</li>
                            <li><em class="num">④ </em>처리정지 요구</li>
                            <li><em class="num">⑤ </em>동의 철회(가입 해지) 요구</li>
                        </ol>
                    </li>
                    <li><em class="num">2. </em>제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.</li>
                    <li><em class="num">3. </em>제1항에 따른 권리 행사는 정보주체(이용자)의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다</li>
                    <li><em class="num">4. </em>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li>
                    <li><em class="num">5. </em>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                    <li><em class="num">6. </em>회사는 정보주체(이용자) 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
                </ol>
                <br>
                <br> <strong>제6조(처리하는 개인정보 항목·이용목적·수집방법)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 다음의 개인정보 항목을 처리하고 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>홈페이지 회원 가입 및 관리</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>기본정보 필수항목 : 대표자명</li>
                                    <li><em class="num">- </em>결제정보 선택항목 : 예금주, 계좌담당자, 담당자연락처, 담당자이메일</li>
                                    <li><em class="num">- </em>관리자정보 필수항목 : 사용자명, 전화번호, 이메일, 휴대전화</li>
                                    <li><em class="num">- </em>관리자정보 선택항목 : 직위, 직책</li>
                                </ol>
                            </li>
                            <li><em class="num">② </em>구매관리, 계약관리, 발주관리</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>성명, 전화번호, 휴대전화번호, 이메일, 부서명, 직위</li>
                                </ol>
                            </li>
                            <li><em class="num">③ </em>이용권환불</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>요청자, 에금주, 환불계좌</li>
                                </ol>
                            </li>
                            <li><em class="num">④ </em>인터넷서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>서비스 이용기록, 접속로그, 쿠키, 방문일시 등</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제7조(개인정보의 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 이용자에게 개별적인 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용합니다. </li>
                    <li><em class="num">2. </em>쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
                            <li><em class="num">② </em>쿠키의 설치·운영 및 거부 : 웹브라우저의 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
                            <li><em class="num">③ </em>쿠키 저장을 거부할 경우 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제8조(개인정보의 파기)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 개인정보의 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                    <li><em class="num">3. </em>정보주체(이용자)로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                    <li><em class="num">2. </em>개인정보 파기의 절차 및 방법은 다음과 같습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>파기절차</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
                                </ol>
                            </li>
                            <li><em class="num">② </em>파기방법</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 기술적 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li><em class="num">4. </em>휴면 계정의 개인정보 파기</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>「개인정보 보호법」 제39조의 6에 의거하여 회원 가입 후 1년 동안 서비스를 이용하지 않은 휴면 계정의 개인정보는 별도 DB로 분리 보관 후 파기 됩니다.</li>
                            <li><em class="num">② </em>회사는 휴면 계정 회원에게 1년 도래 30일 전까지는 개인 정보가 파기 또는 분리 저장된다는 사실, 파기 일시, 파기되는 개인정보에 대하여 통지합니다.</li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제9조(개인정보의 안전성 확보조치)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>관리적 조치</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>내부관리계획의 수립 및 시행</li>
                                    <li><em class="num">  </em>개인정보 보호에 관한 내부관리계획을 수립·시행하고 있습니다.</li>
                                    <li><em class="num">- </em>개인정보 취급 직원의 최소화 및 교육</li>
                                    <li><em class="num">  </em>개인정보에 대한 접근권한을 필요·최소한의 인원으로 제한하고, 개인정보를 처리하는 직원을 대상으로 정기적 교육을 시행하고 있습니다.</li>
                                </ol>
                            </li>
                            <li><em class="num">② </em>기술적 조치</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>해킹 등에 대비한 기술적 대책</li>
                                    <li><em class="num">  </em>회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
                                    <li><em class="num">- </em>개인정보의 암호화</li>
                                    <li><em class="num">  </em>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는등의 별도 보안기능을 사용하고 있습니다.</li>
                                    <li><em class="num">- </em>접속기록의 보관 및 위변조 방지</li>
                                    <li><em class="num">  </em>개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li>
                                    <li><em class="num">- </em>개인정보에 대한 접근 제한</li>
                                    <li><em class="num">  </em>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                                </ol>
                            </li>
                            <li><em class="num">③ </em>물리적 조치</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>문서보안을 위한 잠금장치 사용</li>
                                    <li><em class="num">  </em>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</li>
                                    <li><em class="num">- </em>비인가자에 대한 출입 통제</li>
                                    <li><em class="num">  </em>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
                <br>
                <br> <strong>제10조(개인정보 열람청구)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">① </em>개인정보 보호책임자</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>성 명 : 이원삼</li>
                                    <li><em class="num">- </em>직 책 : 전무이사</li>
                                    <li><em class="num">- </em>연락처 : 02-3497-2004(전화), 02-3497-2199(팩스)</li>
                                    <li><em class="num">- </em>전자우편 : nonghyupit_cpo1@nonghyup.com</li>
                                </ol>
                            </li>
                            <li><em class="num">② </em>개인정보 보호 담당부서</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>부서명 : 정보보안전략팀</li>
                                    <li><em class="num">- </em>연락처 : 02-3497-2004(전화), 02-3497-2197(팩스)</li>
                                    <li><em class="num">- </em>전자우편 : nonghyupit_cpo2@nonghyup.com</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li><em class="num">2. </em>정보주체께서는 회사의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</li>
                    <li><em class="num">3. </em>정보주체(이용자)는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 개인정보 보호 담당부서에 할 수 있으며, 회사는 정보주체(이용자)의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</li>
                </ol>
                <br>
                <br> <strong>제11조(권익침해 구제방법)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보 침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다, 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</li>
                    <li><em class="num"> </em> 아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다. </li>
                    <div class="data-table agree">
                    <table class="list">
                        <colgroup>
                            <col style="width: 35%" />
                            <col style="width: 30%" />
                            <col style="width: 35%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">기관명</th>
                                <th scope="col">연락처</th>
                                <th scope="col">홈페이지</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>개인정보분쟁조정위원회</td>
                                <td>(국번없이) 1833-6972</td>
                                <td>www.kopico.go.kr</td>
                            </tr>
                            <tr>
                                <td>개인정보침해신고센터</td>
                                <td>(국번없이) 118</td>
                                <td>privacy.kisa.or.kr</td>
                            </tr>
                            <tr>
                                <td>대검찰정 사이버범죄수사단</td>
                                <td>(국번없이) 1301</td>
                                <td>www.spo.go.kr</td>
                            </tr>
                            <tr>
                                <td>경찰청 사이버안전국</td>
                                <td>(국번없이) 182</td>
                                <td>cyberbureau.police.go.kr</td>
                            </tr>
                        </tbody>
                    </table>
                	</div>
                    <%-- <li>
                        <ol>
                            <li><em class="num">① </em>개인정보 침해신고센터 (한국인터넷진흥원 운영)</li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
                                    <li><em class="num">- </em>홈페이지 : privacy.kisa.or.kr</li>
                                    <li><em class="num">- </em>전화 : (국번없이) 118</li>
                                    <li><em class="num">- </em>주소 : (58342) 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터</li>
                                </ol>
                            </li>
                            <li><em class="num">② </em></li>
                            <li>
                                <ol>
                                    <li><em class="num">- </em>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
                                    <li><em class="num">- </em>홈페이지 : www.kopico.go.kr</li>
                                    <li><em class="num">- </em>전화 : (국번없이) 118</li>
                                    <li><em class="num">- </em>주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
                                </ol>
                            </li>
                            <li><em class="num">③ </em>대검찰청 사이버범죄수사단 : (국번없이)1301 (cybercid.spo.go.kr)</li>
                            <li><em class="num">④ </em>경찰청 사이버안전국 : (국번없이)182(cyberbureau.police.go.kr)</li>
                        </ol>
                    </li> --%>
                </ol>
                <br>
                <br> <strong>제12조(개인정보처리방침 변경)</strong>
                <br>
                <br>
                <ol>
                    <li><em class="num">1. </em>이 개인정보처리방침은 2021년 12월 15일부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 개정 전에 공지사항을 통하여 고지할 것입니다.</li>
                    <li><em class="num">2. </em>이전 버전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</li>
                    <li>
                        <ol>
                            <li><em class="num">- </em>2021. 12. 15 ~ 현재적용</li>
                            <li><em class="num">- </em>2020. 09. 01 ~ 2021. 12. 14 적용</li>
                        </ol>
                    </li>
                </ol>
                <br>
            </div>
            <p class="i-chk">
                <input type="checkbox" name="c-agree03" id="c-agree03">
                <label for="c-agree03">동의합니다.</label>
            </p>
        </section>
        <div class="btn-area">
            <button type="button" class="btn-basic" onclick="javascript:validCheck();">확 인</button>
        </div>
    </section>
</div>
    <!-- //컨텐츠 끝 -->
    <script type="text/javascript">
        $(function () { 
            $(".cbox h3").on("click", function (e) {
                if ($(this).parent().has(".content-scroll")) {
                    e.preventDefault();                }
                if (!$(this).hasClass("open")) {                    
                    $(".content-scroll").slideUp(350);
                    $(".cbox h3").removeClass("open");                  
                    $(this).next(".content-scroll").slideDown(350);
                    $(this).addClass("open");
                }
                else if ($(this).hasClass("open")) {
                    $(this).removeClass("open");
                    $(this).next(".content-scroll").slideUp(350);
                }
            });
        });
    </script>

    
</body>

</html>